<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1499093007998028961">Tarmoq sozlanmasi</translation>
<translation id="1682620957554922882">Tarkib ta’minotchisi bilan bog‘laning.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ILOVADAN CHIQISH</translation>
<translation id="2626799779920242286">Iltimos, keyinroq qayta urinib ko‘ring.</translation>
<translation id="27461552975087996">Server sertifikati ishonchli emas.</translation>
<translation id="288961708105972332">Ulanishga urinish uchun berilgan vaqt tugadi.</translation>
<translation id="3100161803646972327">Tarmoq holatini tekshiring va qayta urinib ko‘ring.</translation>
<translation id="334286403444714742">Tarmoqqa ulanmagan.</translation>
<translation id="4588672349582133274">TARMOQ SOZLANMALARI</translation>
<translation id="4669109953235344059">QAYTA URINISH</translation>
<translation id="4799446021133992159">YUKLAB BO‘LMADI</translation>
<translation id="4897228579364425832">TARMOQ ULANISHINI TEKSHIRISH</translation>
<translation id="4922056813564935008">So‘ralgan manzilni topib bo‘lmayapti.</translation>
<translation id="4964644330950338878">Xost nomi server sertifikatiga mos kelmayapti.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Vaqt parametrlarini tekshiring.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Tarmoq ulanish holatini tekshiring.</translation>
<translation id="6661057429906338241">Ilovani yopish</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Serverga ulanish barqaror emas.</translation>
<translation id="7144878232160441200">Qayta urinib ko‘rish</translation>
<translation id="7402264192054099664">Bu vaqtinchalik muammo bo‘lishi mumkin.</translation>
<translation id="7570401931535381481">Server sertifikatining amal qilish muddati tugagan yoki TVda o‘rnatilgan vaqt joriy vaqtdan farq qilganligi sababli u hali foydalanish uchun tayyor emas.</translation>
<translation id="7619490177640280081">Joriy vaqtni sozlash</translation>
<translation id="7885656482573166887">PARAMETRLAR</translation>
<translation id="8090699366918591820">Joriy vaqt</translation>
<translation id="8138313893556460774">Jarayon uchun belgilangan vaqt tugadi.</translation>
<translation id="8322836013946289105">Fayl yoki katalogni topib bo‘lmadi.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Tarmoq barqaror emas.</translation>
</translationbundle>