<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1499093007998028961">Network Setting</translation>
<translation id="1682620957554922882">Póngase en contacto con el proveedor de contenidos.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">SALIR DE LA APP</translation>
<translation id="2626799779920242286">Inténtelo nuevamente más tarde.</translation>
<translation id="27461552975087996">El certificado del servidor no es de confianza.</translation>
<translation id="288961708105972332">Se agotó el tiempo de espera del intento de conexión.</translation>
<translation id="3100161803646972327">Compruebe el estado de la red y vuelva a intentarlo.</translation>
<translation id="334286403444714742">La red no está conectada.</translation>
<translation id="4588672349582133274">NETWORK SETTINGS</translation>
<translation id="4669109953235344059">RETRY</translation>
<translation id="4799446021133992159">NO SE PUDO CARGAR</translation>
<translation id="4897228579364425832">COMPRUEBE SU CONEXIÓN DE RED</translation>
<translation id="4922056813564935008">La dirección solicitada no se puede encontrar.</translation>
<translation id="4964644330950338878">El nombre de equipo no coincide con el certificado del servidor.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Compruebe la configuración de hora.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Compruebe el estado de la conexión de red.</translation>
<translation id="6661057429906338241">Close App</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">La conexión al servidor es inestable.</translation>
<translation id="7144878232160441200">Volver a intentar</translation>
<translation id="7402264192054099664">Este podría ser un problema temporal.</translation>
<translation id="7570401931535381481">El certificado del servidor ha expirado o no es válido porque la hora establecida en la TV es distinta de la hora actual.</translation>
<translation id="7619490177640280081">Configuración de hora actual</translation>
<translation id="7885656482573166887">CONFIGURACIÓN</translation>
<translation id="8090699366918591820">Hora actual</translation>
<translation id="8138313893556460774">Se agotó el tiempo de espera de la operación.</translation>
<translation id="8322836013946289105">No se ha podido encontrar el archivo o el directorio.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">La red se encuentra inestable.</translation>
</translationbundle>