<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1499093007998028961">Netwerkinstellingen</translation>
<translation id="1682620957554922882">Neem contact op met de content provider.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">APP AFSLUITEN</translation>
<translation id="2626799779920242286">Probeer het later nogmaals.</translation>
<translation id="27461552975087996">Servercertificaat kan niet worden vertrouwd.</translation>
<translation id="288961708105972332">Time-out van verbindingspoging.</translation>
<translation id="3100161803646972327">Controleer de netwerkstatus en probeer het opnieuw.</translation>
<translation id="334286403444714742">Netwerk is niet verbonden.</translation>
<translation id="4588672349582133274">NETWERKINSTELLINGEN</translation>
<translation id="4669109953235344059">OPNIEUW PROBEREN</translation>
<translation id="4799446021133992159">KAN NIET LADEN</translation>
<translation id="4897228579364425832">CONTROLEER DE NETWERKVERBINDING</translation>
<translation id="4922056813564935008">Kan het gevraagde adres niet vinden.</translation>
<translation id="4964644330950338878">Hostnaam komt niet overeen met servercertificaat.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Controleer de tijdsinstellingen.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Controleer de status van de netwerkverbinding.</translation>
<translation id="6661057429906338241">App sluiten</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">De verbinding met de server is niet stabiel.</translation>
<translation id="7144878232160441200">Opnieuw proberen</translation>
<translation id="7402264192054099664">Dit kan een probleem met de temperatuur zijn.</translation>
<translation id="7570401931535381481">Servercertificaat is verlopen of is nog niet geldig omdat de op de tv ingestelde tijd afwijkt van de huidige tijd.</translation>
<translation id="7619490177640280081">Actuele tijdinstelling</translation>
<translation id="7885656482573166887">INSTELLINGEN</translation>
<translation id="8090699366918591820">Huidige tijd</translation>
<translation id="8138313893556460774">Time-out voor de handeling.</translation>
<translation id="8322836013946289105">Bestand of map niet gevonden.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Het netwerk is niet stabiel.</translation>
</translationbundle>