<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1499093007998028961">Definições de Rede</translation>
<translation id="1682620957554922882">Contacte o fornecedor de conteúdos.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">SAIR DA APLICAÇÃO</translation>
<translation id="2626799779920242286">Please try again later.</translation>
<translation id="27461552975087996">O certificado do servidor não é fidedigno.</translation>
<translation id="288961708105972332">Tempo limite excedido para a tentativa de ligação.</translation>
<translation id="3100161803646972327">Verifique o estado da rede e tente novamente.</translation>
<translation id="334286403444714742">Nenhuma rede ligada.</translation>
<translation id="4588672349582133274">DEFINIÇÕES DE REDE</translation>
<translation id="4669109953235344059">REPETIR</translation>
<translation id="4799446021133992159">UNABLE TO LOAD</translation>
<translation id="4897228579364425832">VERIFIQUE A LIGAÇÃO À REDE</translation>
<translation id="4922056813564935008">O endereço pedido não foi encontrado.</translation>
<translation id="4964644330950338878">O nome do anfitrião não corresponde ao certificado do servidor.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Verifique as Definições de Hora.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Verifique o estado da ligação à rede.</translation>
<translation id="6661057429906338241">Fechar Aplicação</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Instabilidade na ligação ao servidor.</translation>
<translation id="7144878232160441200">Retry</translation>
<translation id="7402264192054099664">Pode ser um problema temporário.</translation>
<translation id="7570401931535381481">O certificado do servidor caducou ou ainda não é válido porque a hora definida no televisor não é igual à hora atual.</translation>
<translation id="7619490177640280081">Definição da Hora Atual</translation>
<translation id="7885656482573166887">DEFINIÇÕES</translation>
<translation id="8090699366918591820">Hora atual</translation>
<translation id="8138313893556460774">Tempo limite excedido para a operação.</translation>
<translation id="8322836013946289105">Ficheiro ou pasta não encontrados.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">The network is unstable.</translation>
</translationbundle>