<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1499093007998028961">নেটৱৰ্ক ছেটিং</translation>
<translation id="1682620957554922882">অনুগ্ৰহ কৰি সমল প্ৰদানকাৰীৰ সৈতে যোগাযোগ কৰক৷</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">এপ্প্ৰ পৰা প্ৰস্থান কৰক</translation>
<translation id="2626799779920242286">অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক৷</translation>
<translation id="27461552975087996">ছাৰ্ভাৰ প্ৰমাণপত্ৰক বিশ্বাস কৰিব নোৱাৰি৷</translation>
<translation id="288961708105972332">সংযোগ প্ৰয়াসৰ সময়সীমা উকলিছে৷</translation>
<translation id="3100161803646972327">অনুগ্ৰহ কৰি নেটৱৰ্কৰ স্থিতি পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক৷</translation>
<translation id="334286403444714742">নেটৱৰ্ক সংযোজিত হোৱা নাই৷</translation>
<translation id="4588672349582133274">নেটৱৰ্ক ছেটিংছ</translation>
<translation id="4669109953235344059">পুনৰ চেষ্টা</translation>
<translation id="4799446021133992159">লোড কৰিবলৈ অক্ষম</translation>
<translation id="4897228579364425832">নেটৱৰ্ক সংযোগ পৰীক্ষা কৰক</translation>
<translation id="4922056813564935008">অনুৰোধ কৰা ঠিকনাটো পোৱা নাই৷</translation>
<translation id="4964644330950338878">হোষ্টনাম ছাৰ্ভাৰ প্ৰমাণপত্ৰৰ সৈতে মিলা নাই৷</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">অনুগ্ৰহ কৰি সময়ৰ ছেটিংছ পৰীক্ষা কৰক৷</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">অনুগ্ৰহ কৰি নেটৱৰ্ক সংযোগ স্থিতি পৰীক্ষা কৰক৷</translation>
<translation id="6661057429906338241">এপ্প বন্ধ কৰক</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">ছাৰ্ভাৰলৈ থকা সংযোগ অস্থিৰ হৈ আছে৷</translation>
<translation id="7144878232160441200">পুনৰ চেষ্টা</translation>
<translation id="7402264192054099664">এইটো এটা অস্থায়ী সমস্যা হ’বও পাৰে৷</translation>
<translation id="7570401931535381481">ছাৰ্ভাৰৰ প্ৰমাণপত্ৰৰ ম্যাদ উকলিল বা এতিয়ালৈকে বৈধ নহয় কিয়নো TV-ত ছেট কৰা সময় বৰ্তমান সময়তকৈ পৃথক৷</translation>
<translation id="7619490177640280081">বৰ্তমান সময়ৰ ছেটিং</translation>
<translation id="7885656482573166887">ছেটিংছ</translation>
<translation id="8090699366918591820">বৰ্তমান সময়</translation>
<translation id="8138313893556460774">অপাৰেশ্বনটোৰ সময়সীমা উকলিল৷</translation>
<translation id="8322836013946289105">ফাইল বা ডাইৰেক্টৰী পোৱা নাযাব৷</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">নেটৱৰ্কটো অস্থিৰ৷</translation>
</translationbundle>