<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1499093007998028961">Сүлжээний тохиргоо</translation>
<translation id="1682620957554922882">Контент нийлүүлэгчтэй холбогдоно уу.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ПРОГРАМААС ГАРАХ</translation>
<translation id="2626799779920242286">Дараа дахин оролдоно уу.</translation>
<translation id="27461552975087996">Серверийн сертификатад итгэх боломжгүй.</translation>
<translation id="288961708105972332">Холболтын оролдлогын хугацаа дууслаа.</translation>
<translation id="3100161803646972327">Сүлжээний төлөвийг шалгаад дахин оролдоно уу.</translation>
<translation id="334286403444714742">Сүлжээ холбогдоогүй.</translation>
<translation id="4588672349582133274">СҮЛЖЭЭНИЙ ТОХИРГОО</translation>
<translation id="4669109953235344059">ДАХИН ОРОЛДОХ</translation>
<translation id="4799446021133992159">АЧААЛАХ БОЛОМЖГҮЙ</translation>
<translation id="4897228579364425832">СҮЛЖЭЭНИЙ ХОЛБОЛТЫГ ШАЛГА</translation>
<translation id="4922056813564935008">Хүссэн хаягийг олж чадсангүй.</translation>
<translation id="4964644330950338878">Хостын нэр серверийн сертификаттай таарахгүй байна.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Цагийн тохиргоог шалгана уу.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Сүлжээний холболтын төлөвийг шалгана уу.</translation>
<translation id="6661057429906338241">Програмыг хаах</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Серверийн холболт тогтворгүй байна.</translation>
<translation id="7144878232160441200">Дахин оролд</translation>
<translation id="7402264192054099664">Энэ нь түр зуурын асуудал байж болно.</translation>
<translation id="7570401931535381481">Серверийн сертификатын хугацаа дууссан эсвэл ТВ дээр тохируулсан цаг бодит цагаас зөрүүтэй байгаа тул одоохондоо хүчингүй байна.</translation>
<translation id="7619490177640280081">Одоогийн цагийн тохиргоо</translation>
<translation id="7885656482573166887">ТОХИРГОО</translation>
<translation id="8090699366918591820">Одоогийн цаг</translation>
<translation id="8138313893556460774">Үйлдлийн хугацаа дууслаа.</translation>
<translation id="8322836013946289105">Файл эсвэл лавлахыг олж чадсангүй.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Сүлжээ тогтворгүй байна.</translation>
</translationbundle>