<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1499093007998028961">Cài đặt mạng</translation>
<translation id="1682620957554922882">Vui lòng liên hệ với nhà cung cấp nội dung.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">THOÁT ỨNG DỤNG</translation>
<translation id="2626799779920242286">Vui lòng thử lại sau.</translation>
<translation id="27461552975087996">Chứng chỉ máy chủ không đáng tin cậy.</translation>
<translation id="288961708105972332">Đã hết thời gian chờ kết nối.</translation>
<translation id="3100161803646972327">Vui lòng kiểm tra trạng thái mạng và thử lại.</translation>
<translation id="334286403444714742">Mạng chưa được kết nối.</translation>
<translation id="4588672349582133274">CÀI ĐẶT MẠNG</translation>
<translation id="4669109953235344059">THỬ LẠI</translation>
<translation id="4799446021133992159">KHÔNG THỂ TẢI</translation>
<translation id="4897228579364425832">KIỂM TRA KẾT NỐI MẠNG</translation>
<translation id="4922056813564935008">Không thể tìm thấy địa chỉ đã yêu cầu.</translation>
<translation id="4964644330950338878">Tên máy chủ không khớp với chứng chỉ máy chủ.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Vui lòng kiểm tra cài đặt thời gian.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Vui lòng kiểm tra trạng thái kết nối mạng.</translation>
<translation id="6661057429906338241">Đóng ứng dụng</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Kết nối với máy chủ không ổn định.</translation>
<translation id="7144878232160441200">Thử lại</translation>
<translation id="7402264192054099664">Đây có thể là sự cố tạm thời.</translation>
<translation id="7570401931535381481">Chứng chỉ máy chủ đã hết hạn hoặc chưa hợp lệ do thời gian đã đặt trên TV khác với thời gian hiện tại.</translation>
<translation id="7619490177640280081">Cài đặt thời gian hiện tại</translation>
<translation id="7885656482573166887">CÀI ĐẶT</translation>
<translation id="8090699366918591820">Thời gian hiện tại</translation>
<translation id="8138313893556460774">Đã hết thời gian chờ thao tác.</translation>
<translation id="8322836013946289105">Không thể tìm thấy tệp hoặc thư mục.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Mạng không ổn định.</translation>
</translationbundle>