<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1499093007998028961">Nastavenia siete</translation>
<translation id="1682620957554922882">Obráťte sa na poskytovateľa obsahu.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">UKONČIŤ APLIKÁCIU</translation>
<translation id="2626799779920242286">Skúste to znovu neskôr.</translation>
<translation id="27461552975087996">Certifikát servera nie je dôveryhodný.</translation>
<translation id="288961708105972332">Časový limit pokusu o pripojenie uplynul.</translation>
<translation id="3100161803646972327">Skontrolujte stav siete a skúste to znova.</translation>
<translation id="334286403444714742">Sieť nie je pripojená.</translation>
<translation id="4588672349582133274">NASTAVENIA SIETE</translation>
<translation id="4669109953235344059">SKÚSIŤ ZNOVA</translation>
<translation id="4799446021133992159">NIE JE MOŽNÉ NAČÍTAŤ</translation>
<translation id="4897228579364425832">SKONTROLUJTE PRIPOJENIE K SIETI</translation>
<translation id="4922056813564935008">Požadovanú adresu nie je možné nájsť.</translation>
<translation id="4964644330950338878">Názov hostiteľa sa nezhoduje s certifikátom servera.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Skontrolujte nastavenia času.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Skontrolujte stav pripojenia k sieti.</translation>
<translation id="6661057429906338241">Zatvoriť aplikáciu</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Pripojenie k serveru je nestabilné.</translation>
<translation id="7144878232160441200">Skúsiť znova</translation>
<translation id="7402264192054099664">Tento problém môže byť dočasný.</translation>
<translation id="7570401931535381481">Platnosť certifikátu servera vypršala alebo ešte nie je v platnosti, keďže čas nastavený v televízore a aktuálny čas sa líšia.</translation>
<translation id="7619490177640280081">Aktuálne nastavenie času</translation>
<translation id="7885656482573166887">NASTAVENIA</translation>
<translation id="8090699366918591820">Aktuálny čas</translation>
<translation id="8138313893556460774">Časový limit operácie uplynul.</translation>
<translation id="8322836013946289105">Súbor alebo priečinok sa nepodarilo nájsť.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Sieť je nestabilná.</translation>
</translationbundle>