<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1499093007998028961">Postavka mreže</translation>
<translation id="1682620957554922882">Obratite se davatelju sadržaja.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">NAPUSTI APLIKACIJU</translation>
<translation id="2626799779920242286">Pokušajte ponovno kasnije.</translation>
<translation id="27461552975087996">Nije moguće vjerovati certifikatu poslužitelja.</translation>
<translation id="288961708105972332">Pokušaju povezivanja je isteklo vrijeme.</translation>
<translation id="3100161803646972327">Provjerite status mreže pa pokušajte ponovno.</translation>
<translation id="334286403444714742">Mreža nije spojena.</translation>
<translation id="4588672349582133274">POSTAVKE MREŽE</translation>
<translation id="4669109953235344059">POKUŠAJ PONOVNO</translation>
<translation id="4799446021133992159">NIJE MOGUĆE UČITATI</translation>
<translation id="4897228579364425832">PROVJERA MREŽNE VEZE</translation>
<translation id="4922056813564935008">Nije moguće pronaći traženu vezu.</translation>
<translation id="4964644330950338878">Naziv glavnog računala ne odgovara certifikatu poslužitelja.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Provjerite postavke vremena.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Provjerite status mrežne veze.</translation>
<translation id="6661057429906338241">Zatvori aplikaciju</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Veza s poslužiteljem je nestabilna.</translation>
<translation id="7144878232160441200">Pokušaj ponovno</translation>
<translation id="7402264192054099664">To je možda privremena poteškoća.</translation>
<translation id="7570401931535381481">Certifikat poslužitelja je istekao ili nije još valjan jer se vrijeme postavljeno na TV-u razlikuje od vremena kanala.</translation>
<translation id="7619490177640280081">Trenutačna postavka vremena</translation>
<translation id="7885656482573166887">POSTAVKE</translation>
<translation id="8090699366918591820">Trenutno vrijeme</translation>
<translation id="8138313893556460774">Operaciji je isteklo vrijeme.</translation>
<translation id="8322836013946289105">Datoteku ili mapu nije moguće naći.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Mreža nije stabilna.</translation>
</translationbundle>