<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1499093007998028961">நெட்வொர்க் செட்டிங்ஸ்</translation>
<translation id="1682620957554922882">உள்ளடக்க வழங்குநரைத் தொடர்பு கொள்ளவும்.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">பயன்பாட்டிலிருந்து வெளியேறு</translation>
<translation id="2626799779920242286">பின்னர் மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="27461552975087996">சேவையக சான்றிதழை நம்ப முடியாது.</translation>
<translation id="288961708105972332">இணைப்பு முயற்சி காலாவதியானது.</translation>
<translation id="3100161803646972327">நெட்வொர்க் நிலையைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="334286403444714742">நெட்வொர்க் இணைக்கப்படவில்லை.</translation>
<translation id="4588672349582133274">நெட்வொர்க் செட்டிங்ஸ்</translation>
<translation id="4669109953235344059">மறுமுயற்சி செய்</translation>
<translation id="4799446021133992159">ஏற்ற முடியவில்லை.</translation>
<translation id="4897228579364425832">நெட்வொர்க் இணைப்பைச் சரிபார்க்கவும்</translation>
<translation id="4922056813564935008">கோரிக்கையிட்ட முகவரி கிடைக்கவில்லை.</translation>
<translation id="4964644330950338878">ஹோஸ்ட் பெயர் சேவையக சான்றிதழுடன் பொருந்தவில்லை.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">நேர அமைப்புகளைச் சரிபார்க்கவும்.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">இணைய இணைப்பு நிலையைச் சோதிக்கவும்.</translation>
<translation id="6661057429906338241">குளோஸ் App</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">சேவையகத்துடனான இணைப்பு நிலையற்றது.</translation>
<translation id="7144878232160441200">மீண்டும் முயற்சிக்கவும்</translation>
<translation id="7402264192054099664">இது தற்காலிக சிக்கலாக இருக்கக்கூடும்.</translation>
<translation id="7570401931535381481">டிவியில் அமைக்கப்பட்டுள்ள நேரமும் தற்போதைய நேரமும் பொருந்தாத காரணத்தினால் சேவையக சான்றிதழ் காலாவதியானது அல்லது இன்னும் செல்லுபடியாகவில்லை.</translation>
<translation id="7619490177640280081">தற்போதைய நேர அமைப்பு</translation>
<translation id="7885656482573166887">அமைப்புகள்</translation>
<translation id="8090699366918591820">தற்போதைய நேரம்</translation>
<translation id="8138313893556460774">செயல்பாடு காலாவதியானது.</translation>
<translation id="8322836013946289105">கோப்பு அல்லது கோப்பகம் இல்லை.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">நெட்வொர்க் நிலையற்று உள்ளது.</translation>
</translationbundle>