<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1499093007998028961">Configuración de red</translation>
<translation id="1682620957554922882">Por favor, póngase en contacto con el proveedor de contenido.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">SALIR DE LA APLICACIÓN</translation>
<translation id="2626799779920242286">Por favor, vuelva a intentarlo más tarde.</translation>
<translation id="27461552975087996">Certificado del servidor no confiable.</translation>
<translation id="288961708105972332">La conexión ha agotado el tiempo.</translation>
<translation id="3100161803646972327">Por favor, verifique el estado de la red y vuelva a intentarlo.</translation>
<translation id="334286403444714742">Red no está conectada.</translation>
<translation id="4588672349582133274">CONFIGURACIÓN DE RED</translation>
<translation id="4669109953235344059">REINTENTAR</translation>
<translation id="4799446021133992159">NO SE PUEDE CARGAR</translation>
<translation id="4897228579364425832">COMPROBAR LA CONEXIÓN DE RED</translation>
<translation id="4922056813564935008">No se encuentra la dirección solicitada.</translation>
<translation id="4964644330950338878">Nombre no corresponde con el certificado del servidor.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Por favor, compruebe los ajustes de la hora.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Por favor, compruebe el estado de la conexión de red.</translation>
<translation id="6661057429906338241">Cerrar aplicación</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">La conexión con el servidor es inestable.</translation>
<translation id="7144878232160441200">Reintentar</translation>
<translation id="7402264192054099664">Esto puede ser un problema temporal.</translation>
<translation id="7570401931535381481">El certificado del servidor ha caducado o aún no es válido ya que la hora configurada en el TV es diferente de la hora actual.</translation>
<translation id="7619490177640280081">Configuración de la Hora Actual.</translation>
<translation id="7885656482573166887">CONFIGURACIONES</translation>
<translation id="8090699366918591820">Horario actual</translation>
<translation id="8138313893556460774">La operación ha agotado el tiempo.</translation>
<translation id="8322836013946289105">Archivo o directorio no se pueden encontrar.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">La red es inestable.</translation>
</translationbundle>