<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1499093007998028961">Tetapan Rangkaian</translation>
<translation id="1682620957554922882">Sila hubungi penyedia kandungan.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">KELUAR APLIKASI</translation>
<translation id="2626799779920242286">Sila cuba lagi kemudian.</translation>
<translation id="27461552975087996">Perakuan pelayan tidak boleh dipercayai.</translation>
<translation id="288961708105972332">Cubaan sambungan telah terhenti.</translation>
<translation id="3100161803646972327">Sila periksa status rangkaian dan cuba lagi.</translation>
<translation id="334286403444714742">Rangkaian tidak disambungkan.</translation>
<translation id="4588672349582133274">PENETAPAN RANGKAIAN</translation>
<translation id="4669109953235344059">CUBA SEMULA</translation>
<translation id="4799446021133992159">TIDAK DAPAT MEMUAT</translation>
<translation id="4897228579364425832">PERIKSA SAMBUNGAN RANGKAIAN</translation>
<translation id="4922056813564935008">Alamat yang diminta tidak dapat ditemui.</translation>
<translation id="4964644330950338878">Nama hos tidak sepadan dengan perakuan pelayan.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Sila periksa tetapan masa.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Sila periksa status sambungan rangkaian.</translation>
<translation id="6661057429906338241">Tutup Aplikasi</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Sambungan ke pelayan tidak stabil.</translation>
<translation id="7144878232160441200">Cuba semula</translation>
<translation id="7402264192054099664">Ini mungkin ialah isu sementara.</translation>
<translation id="7570401931535381481">Perakuan pelayan telah tamat tempoh atau tidak sah lagi kerana masa yang ditetapkan pada TV adalah berbeza daripada masa sekarang.</translation>
<translation id="7619490177640280081">Tetapan Masa Sekarang</translation>
<translation id="7885656482573166887">TETAPAN</translation>
<translation id="8090699366918591820">Waktu Semasa</translation>
<translation id="8138313893556460774">Operasi terhenti.</translation>
<translation id="8322836013946289105">Fail atau direktori tidak dapat ditermui.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Rangkaian tidak stabil.</translation>
</translationbundle>