<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1499093007998028961">নেটওয়ার্ক সেটিংস</translation>
<translation id="1682620957554922882">অনুগ্রহ করে বিষয়বস্তু প্রদানকারীর সাথে যোগাযোগ করুন।</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">অ্যাপ থেকে প্রস্থান করুন</translation>
<translation id="2626799779920242286">অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="27461552975087996">সার্ভার সার্টিফিকেটে ভরসা করা যাবে না।</translation>
<translation id="288961708105972332">সংযোগের প্রচেষ্টার সময় উত্তীর্ণ হয়ে গেছে।</translation>
<translation id="3100161803646972327">অনুগ্রহ করে নেটওয়ার্কের অবস্থা যাচাই করুন এবং আবার চেষ্টা করুন।</translation>
<translation id="334286403444714742">নেটওয়ার্ক সংযুক্ত করা হয়নি।</translation>
<translation id="4588672349582133274">নেটওয়ার্ক সেটিংস</translation>
<translation id="4669109953235344059">আবার চেষ্টা করুন</translation>
<translation id="4799446021133992159">লোড করতে পারল না</translation>
<translation id="4897228579364425832">নেটওয়ার্ক সংযোগ পরীক্ষা করুন।</translation>
<translation id="4922056813564935008">অনুরোধকৃত ঠিকানাটি খুঁজে পাওয়া যায় নি।</translation>
<translation id="4964644330950338878">হোস্টের নাম সার্ভার সার্টিফিকেটের সাথে মেলেনি।</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">অনুগ্রহ করে সময়ের সেটিংস পরীক্ষা করুন।</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">অনুগ্রহ করে নেটওয়ার্ক সংযোগের অবস্থা যাচাই করে নিন।</translation>
<translation id="6661057429906338241">অ্যাপ বন্ধ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">সার্ভারের সাথে সংযোগ স্থিতিশীলত নয়।</translation>
<translation id="7144878232160441200">আবার চেষ্টা করুন</translation>
<translation id="7402264192054099664">একটি একটি সাময়িক সমস্যা হতে পারে।</translation>
<translation id="7570401931535381481">সার্ভার সার্টিফিকেটের মেয়াদ শেষ হয়ে গেছে বা TV তে সেট করা সময় বর্তমান সময়ের থেকে আলাদা হওয়ায় এখন আর বৈধ নয়।</translation>
<translation id="7619490177640280081">বর্তমান সময়ের সেটিংস</translation>
<translation id="7885656482573166887">সেটিংস</translation>
<translation id="8090699366918591820">বর্তমান সময়</translation>
<translation id="8138313893556460774">অপারেশনটির সময় উত্তীর্ণ হয়ে গেছে।</translation>
<translation id="8322836013946289105">ফাইল বা ডিরেক্টরী খুঁজে পাওয়া যায় নি।</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">নেটওয়ার্কটি স্থিতিশীল নয়।</translation>
</translationbundle>