<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1499093007998028961">የአውታረ መረብ ቅንብር</translation>
<translation id="1682620957554922882">እባክዎ የይዘት አቅራቢውን ያነጋግሩ።</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ከመተግበሪያ ውጣ</translation>
<translation id="2626799779920242286">እባክዎ ቆየት ብለው እንደገና ይሞክሩ።</translation>
<translation id="27461552975087996">የአገልጋዩ ሰርቲፊኬት መታመን አይችልም።</translation>
<translation id="288961708105972332">የማገናኘት ሙከራው ጊዜ ጨርሷል።</translation>
<translation id="3100161803646972327">እባክዎ የአውታረመረቡን ሁኔታ ይፈትሹና እንደገና ይሞክሩ።</translation>
<translation id="334286403444714742">አውታረ መረብ አልተገናኘም።</translation>
<translation id="4588672349582133274">የአውታረ መረብ ቅንብሮች</translation>
<translation id="4669109953235344059">እንደገና ይሞክሩ</translation>
<translation id="4799446021133992159">መጫን አልተቻለም።</translation>
<translation id="4897228579364425832">የአውታረመረብ ግንኙነት ፈትሽ</translation>
<translation id="4922056813564935008">የተጠየቀው አድራሻ መገኘት አይችልም።</translation>
<translation id="4964644330950338878">የአስተናጋጅ ስም ከአገልጋይ ሰርቲፊኬት ጋር አልተዛመደም።</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">እባክዎ የተሞላውን ጊዜ ያረጋግጡ።</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">እባክዎ የአውታረመረብ የግንኙነቱን ሁኔታ ይፈትሹ።</translation>
<translation id="6661057429906338241">መተግበሪያ ይዝጉ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">ከአገልጋይ ጋር ያለው ግንኙነት የተረጋጋ አይደለም።</translation>
<translation id="7144878232160441200">እንደገና ይሞክሩ</translation>
<translation id="7402264192054099664">ይህ ጊዜያዊ ችግር ሊሆን ይችላል።</translation>
<translation id="7570401931535381481">የአገልጋይ ሰርቲፊኬት ጊዜው አልፏል ወይም በTVው ላይ የተሞላው ሰዓት አሁን ካለው ሰዓት የተለየ በመሆኑ ሰርቲፊኬቱ ገና ልክ አልሆነም።</translation>
<translation id="7619490177640280081">አሁን የተሞላው አቀማመጥ</translation>
<translation id="7885656482573166887">ቅንብሮች</translation>
<translation id="8090699366918591820">ወቅታዊ ሰዓት</translation>
<translation id="8138313893556460774">ክንውኑ ጊዜ ጨርሷል፡፡</translation>
<translation id="8322836013946289105">ፋይል ወይም አቃፊ መገኘት አይችልም።</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">አውታረ መረቡ በመዋዠቅ ላይ ነው።</translation>
</translationbundle>