<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1499093007998028961">Setare reţea</translation>
<translation id="1682620957554922882">Contactați furnizorul de conţinut.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">PĂRĂSIRE APLICAȚIE</translation>
<translation id="2626799779920242286">Încercaţi din nou mai târziu.</translation>
<translation id="27461552975087996">Certificatul serverului nu poate fi de încredere.</translation>
<translation id="288961708105972332">Intervalul de timp pentru încercarea de conectare a expirat.</translation>
<translation id="3100161803646972327">Verificaţi starea rețelei şi încercaţi din nou.</translation>
<translation id="334286403444714742">Rețeaua nu este conectată.</translation>
<translation id="4588672349582133274">SETĂRI REŢEA</translation>
<translation id="4669109953235344059">ÎNCERCARE DIN NOU</translation>
<translation id="4799446021133992159">NU SE POATE ÎNCĂRCA</translation>
<translation id="4897228579364425832">VERIFICAȚI CONEXIUNEA LA REȚEA</translation>
<translation id="4922056813564935008">Adresa solicitată nu poate fi găsită.</translation>
<translation id="4964644330950338878">Numele de gazdă nu se potrivește cu certificatul serverului.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Verificați setările orei.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Verificați starea conexiunii la rețea.</translation>
<translation id="6661057429906338241">Închidere aplicaţie</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Conexiunea la server este instabilă.</translation>
<translation id="7144878232160441200">Reîncercare</translation>
<translation id="7402264192054099664">Aceasta poate fi o problemă temporară.</translation>
<translation id="7570401931535381481">Certificatul serverului a expirat sau nu mai este valid deoarece ora setată pe televizor este diferită de ora actuală.</translation>
<translation id="7619490177640280081">Setare actuală a orei</translation>
<translation id="7885656482573166887">SETĂRI</translation>
<translation id="8090699366918591820">Ora curentă</translation>
<translation id="8138313893556460774">Timpul dedicat operațiunii a expirat.</translation>
<translation id="8322836013946289105">Fișierul sau directorul nu poate fi găsit.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Reţeaua este instabilă.</translation>
</translationbundle>