<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1499093007998028961">ការកំណត់បណ្តាញ</translation>
<translation id="1682620957554922882">សូមទាក់ទងទៅក្រុមហ៊ុនផ្តល់មាតិកា</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ចេញពីកម្មវិធី</translation>
<translation id="2626799779920242286">សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ</translation>
<translation id="27461552975087996">វិញ្ញាបនបត្រម៉ាស៊ីនមេមិនអាចជឿទុកចិត្តបានទេ</translation>
<translation id="288961708105972332">ការព្យាយាមភ្ជាប់បានអស់ម៉ោង</translation>
<translation id="3100161803646972327">សូមពិនិត្យមើលស្ថានភាពបណ្តាញ ហើយព្យាយាមម្តងទៀត។</translation>
<translation id="334286403444714742">មិនបានភ្ជាប់ទៅបណ្តាញទេ</translation>
<translation id="4588672349582133274">ការកំណត់បណ្តាញ</translation>
<translation id="4669109953235344059">ព្យាយាមម្តងទៀត</translation>
<translation id="4799446021133992159">មិនអាចដំណើរការបានទេ</translation>
<translation id="4897228579364425832">ពិនិត្យមើលការតភ្ជាប់បណ្តាញ</translation>
<translation id="4922056813564935008">រកមិនឃើញអាសយដ្ឋានដែលបានស្នើទេ។</translation>
<translation id="4964644330950338878">ឈ្មោះម៉ាស៊ីនមិនត្រូវគ្នាជាមួយវិញ្ញាបនបត្រម៉ាស៊ីនមេទេ។</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">សូមពិនិត្យមើលការកំណត់ម៉ោង</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">សូមពិនិត្យមើលស្ថានភាពនៃការតភ្ជាប់បណ្តាញ។</translation>
<translation id="6661057429906338241">បិទកម្មវិធី</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">ការតភ្ជាប់ទៅម៉ាស៊ីនមេគ្មានស្ថេរភាពទេ</translation>
<translation id="7144878232160441200">ព្យាយាមម្តងទៀត</translation>
<translation id="7402264192054099664">វាអាចជាបញ្ហាបណ្តោះអាសន្ន</translation>
<translation id="7570401931535381481">វិញ្ញាបនបត្រម៉ាស៊ីនមេបានផុតកំណត់ហើយ ឬគ្មានសុពលភាពដោយសារម៉ោងដែលកំណត់នៅលើទូរទស្សន៍ខុសគ្នាពីម៉ោងបច្ចុប្បន្ន។</translation>
<translation id="7619490177640280081">ការកំណត់ម៉ោងបច្ចុប្បន្ន</translation>
<translation id="7885656482573166887">ការកំណត់</translation>
<translation id="8090699366918591820">ម៉ោងបច្ចុប្បន្ន</translation>
<translation id="8138313893556460774">ប្រតិបត្តិការបានអស់ម៉ោង</translation>
<translation id="8322836013946289105">មិនអាចរកឃើញឯកសារ ឬថតទេ</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">បណ្តាញមិនមានស្ថិរភាពទេ</translation>
</translationbundle>