<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1499093007998028961">Netwerkinstelling</translation>
<translation id="1682620957554922882">Kontak asseblief inhoudverskaffer.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">VERLAAT TOEPASSING</translation>
<translation id="2626799779920242286">Probeer asseblief later weer.</translation>
<translation id="27461552975087996">Bedienersertifikaat kan nie vertrou word nie.</translation>
<translation id="288961708105972332">Verbindingpoging het uitgetel.</translation>
<translation id="3100161803646972327">Gaan asseblief die netwerkstatus na en probeer weer.</translation>
<translation id="334286403444714742">Netwerk is nie verbind nie.</translation>
<translation id="4588672349582133274">NETWERKINSTELLINGS</translation>
<translation id="4669109953235344059">PROBEER WEER</translation>
<translation id="4799446021133992159">NIE IN STAAT OM TE LAAI NIE</translation>
<translation id="4897228579364425832">GAAN NETWERKVERBINDING NA</translation>
<translation id="4922056813564935008">Die versoekte adres kan nie gevind word nie.</translation>
<translation id="4964644330950338878">Gasheernaam pas nie by bedienersertifikaat nie.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Kontroleer asseblief tydinstellings.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Kontroleer asseblief die netwerkverbindingstatus.</translation>
<translation id="6661057429906338241">Maak Toep Toe</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Verbinding met die bediener is onstabiel.</translation>
<translation id="7144878232160441200">Probeer weer</translation>
<translation id="7402264192054099664">Dit kan dalk 'n tydelikse fout wees.</translation>
<translation id="7570401931535381481">Bedienersertifikaat het veral of is nog nie geldig nie, aangesien die gestelde tyd op TV anders as die huidige tyd is.</translation>
<translation id="7619490177640280081">Huidige tyd-instelling</translation>
<translation id="7885656482573166887">INSTELLINGS</translation>
<translation id="8090699366918591820">Huidige Tyd</translation>
<translation id="8138313893556460774">Die bewerking het uitgetel.</translation>
<translation id="8322836013946289105">Lêer of gids kan nie gevind word nie.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Die netwerk is onstabiel.</translation>
</translationbundle>