<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ps">
<translation id="1499093007998028961">pWQנֶטוֹרכ סֶטטִנג210</translation>
<translation id="1682620957554922882">ja0פלֶַסֶ קֹנטַקט קֹנטֶנט פרֹבִדֶר.543210</translation>
<translation id="171447555090807962">yEiסֶרבֶר קֶרטִפִקַטֶ הַס ֶשפִרֶד ֹר ִס נֹט יֶט בַלִד ַס טהֶ סֶט טִמֶ ֹנ ֻהד ברַֹדקַסט בֹש ִס דִפפֶרֶנט פרֹמ טהֶ קֻררֶנט טִמֶ.321098765432109876543210</translation>
<translation id="203730040597967152">rKXֶשִט ַפפ</translation>
<translation id="2626799779920242286">82qפלֶַסֶ טרי ַגִַנ לַטֶר.3210</translation>
<translation id="27461552975087996">Bcpסֶרבֶר קֶרטִפִקַטֶ קַננֹט בֶ טרֻסטֶד.6543210</translation>
<translation id="288961708105972332">hz9קֹננֶקטִֹנ ַטטֶמפט הַס טִמֶד ֹֻט.543210</translation>
<translation id="3100161803646972327">3buפלֶַסֶ קהֶקכ טהֶ נֶטוֹרכ סטַטֻס ַנד טרי ַגִַנ.876543210</translation>
<translation id="334286403444714742">5M7נֶטוֹרכ ִס נֹט קֹננֶקטֶד.43210</translation>
<translation id="4588672349582133274">EsKנֶטוֹרכ סֶטטִנגס210</translation>
<translation id="4669109953235344059">f0vרֶטרי</translation>
<translation id="4799446021133992159">2XWֻנַבלֶ טֹ לַֹד10</translation>
<translation id="4897228579364425832">ZPwקהֶקכ נֶטוֹרכ קֹננֶקטִֹנ3210</translation>
<translation id="4922056813564935008">F2Kטהֶ רֶקֶֻסטֶד ַדדרֶסס קַננֹט בֶ פֹֻנד.6543210</translation>
<translation id="4964644330950338878">6o9הֹסטנַמֶ דֶֹס נֹט מַטקה סֶרבֶר קֶרטִפִקַטֶ.76543210</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">PVcפלֶַסֶ קהֶקכ טִמֶ סֶטטִנגס.43210</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">GJdפלֶַסֶ קהֶקכ טהֶ נֶטוֹרכ קֹננֶקטִֹנ סטַטֻס.76543210</translation>
<translation id="6661057429906338241">XZ1קלֹסֶ ַפפ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">pUVקֹננֶקטִֹנ טֹ טהֶ סֶרבֶר ִס ֻנסטַבלֶ.6543210</translation>
<translation id="7144878232160441200">f0vרֶטרי</translation>
<translation id="7402264192054099664">Kfqטהִס מַי בֶ ַ טֶמפֹרַרי ִססֶֻ.543210</translation>
<translation id="7570401931535381481">31Kסֶרבֶר קֶרטִפִקַטֶ הַס ֶשפִרֶד ֹר ִס נֹט יֶט בַלִד ַס טהֶ סֶט טִמֶ ֹנ טב ִס דִפפֶרֶנט פרֹמ טהֶ קֻררֶנט טִמֶ.098765432109876543210</translation>
<translation id="7619490177640280081">zVcקֻררֶנט טִמֶ סֶטטִנג3210</translation>
<translation id="7885656482573166887">OjTסֶטטִנגס</translation>
<translation id="8090699366918591820">ci1קֻררֶנט טִמֶ10</translation>
<translation id="8138313893556460774">JdFטהֶ ֹפֶרַטִֹנ הַס טִמֶד ֹֻט.43210</translation>
<translation id="8322836013946289105">oDBפִלֶ ֹר דִרֶקטֹרי קַננֹט בֶ פֹֻנד.543210</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">AHRטהֶ נֶטוֹרכ ִס ֻנסטַבלֶ.3210</translation>
</translationbundle>