<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1499093007998028961">నెట్వర్క్ సెట్టింగ్లు</translation>
<translation id="1682620957554922882">దయచేసి విషయ ప్రదాతని సంప్రదించండి.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">అప్లికేషన్ నుండి నిష్క్రమించండి</translation>
<translation id="2626799779920242286">దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="27461552975087996">సర్వర్ సర్టిఫికేట్ విశ్వసనీయంగా లేదు.</translation>
<translation id="288961708105972332">కనెక్షన్ ప్రయత్నం సమయం ముగిసింది.</translation>
<translation id="3100161803646972327">దయచేసి నెట్వర్క్ స్థితిని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="334286403444714742">నెట్వర్క్ కనెక్ట్ చేయబడలేదు.</translation>
<translation id="4588672349582133274">నెట్వర్క్ సెట్టింగ్లు</translation>
<translation id="4669109953235344059">మళ్లీ ప్రయత్నించు</translation>
<translation id="4799446021133992159">లోడ్ చేయడం సాధ్యం కాదు</translation>
<translation id="4897228579364425832">నెట్వర్క్ కనెక్షన్ని తనిఖీ చేయండి</translation>
<translation id="4922056813564935008">అభ్యర్థించిన చిరునామాని కనుగొనడం సాధ్యం కాలేదు.</translation>
<translation id="4964644330950338878">హోస్ట్పేరు సర్వర్ సర్టిఫికేటేకు సరిపోలలేదు.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">దయచేసి సమయ సెట్టింగ్లను తనిఖీ చేయండి.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">దయచేసి నెట్వర్క్ కనెక్షన్ స్థితిని తనిఖీ చేయండి.</translation>
<translation id="6661057429906338241">App మూసివేయండి</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">సర్వర్కు కనెక్షన్ స్థిరంగా లేదు.</translation>
<translation id="7144878232160441200">మళ్ళీ ప్రయత్నించు</translation>
<translation id="7402264192054099664">ఇది ఒక తాత్కాలిక సమస్యగా ఉండవచ్చు.</translation>
<translation id="7570401931535381481">టీవీలో సెట్ చేసిన సమయానికి ప్రస్తుత సమయం భిన్నంగా ఉండటం వలన సర్వర్ సర్టిఫికేట్ గడువు ముగిసింది లేదా చెల్లదు.</translation>
<translation id="7619490177640280081">ప్రస్తుత సమయ సెట్టింగ్</translation>
<translation id="7885656482573166887">సెట్టింగులు</translation>
<translation id="8090699366918591820">ప్రస్తుత సమయం</translation>
<translation id="8138313893556460774">ఆపరేషన్ గడువు ముగిసింది.</translation>
<translation id="8322836013946289105">ఫైల్ లేదా డైరెక్టరీ కనుగొనబడలేదు.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">నెట్వర్క్ స్థిరంగా లేదు.</translation>
</translationbundle>