<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1499093007998028961">ನೆಟ್ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="1682620957554922882">ವಿಷಯ ಪೂರೈಕೆದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ಅಪ್ಲಿಕೇಶನ್ ನಿರ್ಗಮಿಸಿ</translation>
<translation id="2626799779920242286">ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="27461552975087996">ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿಲ್ಲ.</translation>
<translation id="288961708105972332">ಸಂಪರ್ಕ ಪ್ರಯತ್ನ ಅವಧಿ ಮೀರಿದೆ.</translation>
<translation id="3100161803646972327">ನೆಟ್ವರ್ಕ್ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="334286403444714742">ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ.</translation>
<translation id="4588672349582133274">ನೆಟ್ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್ಗಳು</translation>
<translation id="4669109953235344059">ಮರುಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="4799446021133992159">ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</translation>
<translation id="4897228579364425832">ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ</translation>
<translation id="4922056813564935008">ವಿನಂತಿಸಿಕೊಂಡಿರುವ ವಿಳಾಸ ಕಂಡುಬರಲಿಲ್ಲ.</translation>
<translation id="4964644330950338878">ಹೋಸ್ಟ್ ಹೆಸರು ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ಸರಿಹೊಂದುತ್ತಿಲ್ಲ.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">ಸಮಯದ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="6661057429906338241">ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">ಸರ್ವರ್ ಸಂಪರ್ಕ ಅಸ್ಥಿರವಾಗಿದೆ.</translation>
<translation id="7144878232160441200">ಮರುಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="7402264192054099664">ಇದು ತಾತ್ಕಾಲಿಕ ಸಮಸ್ಯೆಯಾಗಿರಬಹುದು.</translation>
<translation id="7570401931535381481">ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರ ಅವಧಿ ಮೀರಿದೆ ಅಥವಾ ಟಿವಿಯಲ್ಲಿ ನಿಗದಿಪಡಿಸಿರುವ ಸಮಯವು ಪ್ರಸ್ತುತ ಸಮಯಕ್ಕೆ ಹೋಲಿಸಿದರೆ ವಿಭಿನ್ನವಾಗಿರುವ ಕಾರಣ ಇನ್ನೂ ಮಾನ್ಯವಾಗಿಲ್ಲ.</translation>
<translation id="7619490177640280081">ಪ್ರಸ್ತುತ ಸಮಯದ ಸೆಟ್ಟಿಂಗ್</translation>
<translation id="7885656482573166887">ಸೆಟ್ಟಿಂಗ್ಗಳು</translation>
<translation id="8090699366918591820">ಪ್ರಸ್ತುತ ಸಮಯ</translation>
<translation id="8138313893556460774">ಕಾರ್ಯಾಚರಣೆ ಅವಧಿ ಮೀರಿದೆ.</translation>
<translation id="8322836013946289105">ಫೈಲ್ ಅಥವಾ ನಿಘಂಟು ಕಂಡುಬರಲಿಲ್ಲ.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">ನೆಟ್ವರ್ಕ್ ಅಸ್ಥಿರವಾಗಿದೆ.</translation>
</translationbundle>