<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="1499093007998028961">Socrú Líonra</translation>
<translation id="1682620957554922882">Déan teagmháil leis an soláthróir ábhair.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ÉALAIGH AS AIP</translation>
<translation id="2626799779920242286">Triail arís ar ball le do thoil.</translation>
<translation id="27461552975087996">Ní thig iontaoibh a chur sa teastas freastalaí.</translation>
<translation id="288961708105972332">Tá an iarracht ceangailte rómhall.</translation>
<translation id="3100161803646972327">Seiceáil an stádas an líonra agus triail arís le do thoil</translation>
<translation id="334286403444714742">Níl líonra ceangailte.</translation>
<translation id="4588672349582133274">SOCRUITHE LÍONRA</translation>
<translation id="4669109953235344059">ATRIAIL</translation>
<translation id="4799446021133992159">NÍ THIG LÓDÁIL</translation>
<translation id="4897228579364425832">SEICEÁIL CEANGAL LÍONRA</translation>
<translation id="4922056813564935008">Ní thig an seoladh iarrtha a aimsiú.</translation>
<translation id="4964644330950338878">Ní meaitseálann an t-óstainm leis an teastas freastalaí.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Seiceáil socruithe ama le do thoil.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Seiceáil stádas an cheangail líonra le do thoil.</translation>
<translation id="6661057429906338241">Dún Feidhmchláir</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Tá an ceangal leis na fhreastalaí éagobhsaí.</translation>
<translation id="7144878232160441200">Triail arís</translation>
<translation id="7402264192054099664">Seans gur dheacracht sealadach é seo.</translation>
<translation id="7570401931535381481">Tá teastas freastalaí éagtha nó níl se bailí go fóill toisc go bhfuil an t-am socraithe ar an Teilifís éagsúil ón t-am reatha.</translation>
<translation id="7619490177640280081">Socrú Am Reatha</translation>
<translation id="7885656482573166887">SOCRUITHE</translation>
<translation id="8090699366918591820">Am Reatha</translation>
<translation id="8138313893556460774">Tá an oibríocht rómhall.</translation>
<translation id="8322836013946289105">Ní thig comhad nó eolaí a aimsiú.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Tá an líonra éagobhsaí.</translation>
</translationbundle>