<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1499093007998028961">Paramètres réseau</translation>
<translation id="1682620957554922882">Contactez le fournisseur de contenu.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">QUITTER L'APPLICATION</translation>
<translation id="2626799779920242286">Réessayez plus tard.</translation>
<translation id="27461552975087996">Le certificat de serveur ne peut pas être approuvé.</translation>
<translation id="288961708105972332">La tentative de connexion a expiré.</translation>
<translation id="3100161803646972327">Vérifiez l'état du réseau et réessayez.</translation>
<translation id="334286403444714742">Le réseau n'est pas connecté.</translation>
<translation id="4588672349582133274">PARAMÈTRES RÉSEAU</translation>
<translation id="4669109953235344059">RÉESSAYER</translation>
<translation id="4799446021133992159">CHARGEMENT IMPOSSIBLE</translation>
<translation id="4897228579364425832">VÉRIFIEZ LA CONNEXION RÉSEAU.</translation>
<translation id="4922056813564935008">Impossible de trouver l'adresse demandée.</translation>
<translation id="4964644330950338878">Le nom d'hôte ne correspond pas au certificat de serveur.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Vérifiez les paramètres d'heure.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Vérifiez l'état de la connexion réseau.</translation>
<translation id="6661057429906338241">Fermer l'application</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">La connexion au serveur est instable.</translation>
<translation id="7144878232160441200">Réessayer</translation>
<translation id="7402264192054099664">Cela peut être un problème temporaire.</translation>
<translation id="7570401931535381481">Le certificat de serveur a expiré ou n'est pas encore valide, car l'heure définie sur le téléviseur est différente de l'heure actuelle.</translation>
<translation id="7619490177640280081">Paramètre d'heure actuel</translation>
<translation id="7885656482573166887">PARAMÈTRES</translation>
<translation id="8090699366918591820">Heure actuelle</translation>
<translation id="8138313893556460774">L'opération a expiré.</translation>
<translation id="8322836013946289105">Impossible de détecter le fichier ou le répertoire.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Le réseau est instable.</translation>
</translationbundle>