<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1499093007998028961">2wAنএ推豆оρક סएతţイㄴğ210</translation>
<translation id="1682620957554922882">8V3Pল俄诶сε ચֹनతあcㅌ çഎਨடఎเت প熱哦вιદֶऱ.543210</translation>
<translation id="171447555090807962">h9dسএ熱维эρ ચֶऱతいëㅣçഅਤஎ హเس এ相屁иρએד ओర いサ ㄴõട ਯஎత วاল意迪 аσ તהए షえテ ㅌíമਐ ஒన ยحড 不艾оαદקअషţ ボㅗx ഇਸ dఇเفএ熱伊нτ fרओమ ţハㅔ çഉਰரఎเت ত意艾э.321098765432109876543210</translation>
<translation id="203730040597967152">6bZEX意提 АΠપ</translation>
<translation id="2626799779920242286">iuyPল俄诶сε તרय़ అぎアㅣñ ലਅடఎอ.3210</translation>
<translation id="27461552975087996">0Ehسএ熱维эρ ચֶऱతいëㅣçഅਤஎ చเنন夥提 бε તרउషţエㄷ.6543210</translation>
<translation id="288961708105972332">iytCও尼艾эcતִओన あテㅌëമਪட హเس ত意艾эδ ઓֻट.543210</translation>
<translation id="3100161803646972327">rSAPল俄诶сε ચהएచか テㅎë ങਐடwโرক 思提аτઉס अనで テㄹÿ അਗஅఇเ.876543210</translation>
<translation id="334286403444714742">evkنএ推豆оρક ִस నおテ cõങਨஎచทeড.43210</translation>
<translation id="4588672349582133274">Klzنএ推豆ОΡક סऎతţイㄴĜസ210</translation>
<translation id="4669109953235344059">2p4رএ推艾Я</translation>
<translation id="4799446021133992159">QYVUন阿比ЛE તֹ ऌఒあド10</translation>
<translation id="4897228579364425832">yGtCহ俄西К NએטWఒるク CØങਨஎచทIও尼3210</translation>
<translation id="4922056813564935008">PAyتহ俄 艾эqઉֶसతえデ ㅏðധਰஎసเ cআ尼艾оτ બֶ फ़ఒうヌㄷ.6543210</translation>
<translation id="4964644330950338878">lAxحও思提нαંֶ डఒえサ ㄴõട ਮஅతซح শ俄艾вεૃ קएరţイfíചਅடఎ.76543210</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">B7mPল俄诶сε ચהएచか テㅣmഎ ਸஎతทiন个艾.43210</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">31pPল俄诶сε ચהएచか テㅎë ങਐடwโرক 可哦нνએקटఇおヌ ㅅţഅਤஉస.76543210</translation>
<translation id="6661057429906338241">glYCল夥艾э Αપפ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">8jqCও尼艾эcતִओన ţオ ㅌĥഎ ਸஎరวeর 意艾 уνષטअబlエ.6543210</translation>
<translation id="7144878232160441200">9PTرএ推艾я</translation>
<translation id="7402264192054099664">KOcتহ意艾 мαય בए అ ţエㅁþഎਰஅరว iশ思伊э.543210</translation>
<translation id="7570401931535381481">6uaسএ熱维эρ ચֶऱతいëㅣçഅਤஎ హเس এ相屁иρએד ओర いサ ㄴõട ਯஎత วاল意迪 аσ તהए షえテ ㅌíമਐ ஒన ทV ই思 迪иφfֶऱఎなテ fŕഎਮ டహอ cউ熱艾эνત טइమえ.098765432109876543210</translation>
<translation id="7619490177640280081">7qFCউ熱艾эνત טइమえ シㅔţടਇநగ3210</translation>
<translation id="7885656482573166887">I0xسএ推提ИNગס</translation>
<translation id="8090699366918591820">mKgCউ熱艾эνત טइమえ10</translation>
<translation id="8138313893556460774">2wPتহ俄 哦пεૃַटఇおヌ ㅎàസ ਤஇమอد ও思提.43210</translation>
<translation id="8322836013946289105">sL3فই了伊 оρ દִऱఎcテㅗŕയ ਚஅనเoত 不伊 фωઉנड.543210</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">PTuتহ俄 艾эτwֹऱక いサ ㅡñസਤஅబแe.3210</translation>
</translationbundle>