<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ha">
<translation id="1499093007998028961">Saita Sadarwa</translation>
<translation id="1682620957554922882">Tuntuɓi mai samarwa da ƙumshi.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">FITA DAGA MANAHAJA</translation>
<translation id="2626799779920242286">Sake gwadawa daga baya.</translation>
<translation id="27461552975087996">Ba a iya amince takardar shaida ta saba ba.</translation>
<translation id="288961708105972332">Lokacin ƙoƙarin haɗin ya ƙare.</translation>
<translation id="3100161803646972327">Duba matsayin hanyar sadarwa sai a sake gwadawa.</translation>
<translation id="334286403444714742">Ba a haɗa hanyar sadarwa ba.</translation>
<translation id="4588672349582133274">SAITUNAN HANYAR SADARWA</translation>
<translation id="4669109953235344059">SAKE GWADA</translation>
<translation id="4799446021133992159">AN GAGGARA LODAWA</translation>
<translation id="4897228579364425832">DUBA HAƊIN HANYAR SADARWA</translation>
<translation id="4922056813564935008">Ba a iya samun adireshin da aka buƙata ba.</translation>
<translation id="4964644330950338878">Sunan sauka bai dace da takardar shaida ta saba ba.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Duba saitunan lokaci.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Duba matsayin haɗin hanyar sadarwa.</translation>
<translation id="6661057429906338241">Rufe shirin</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Haɗin da sabar tana rawa.</translation>
<translation id="7144878232160441200">Sake jarrabawa</translation>
<translation id="7402264192054099664">Wataƙila wannan wata matsala ta wucin gadi ce.</translation>
<translation id="7570401931535381481">Takardar shaida ta saba ta ƙare aiki ko ba ta da inganci tukuna tun da lokaci da aka saita a kan TV dabam ne daga lokaci na yanzu.</translation>
<translation id="7619490177640280081">Saitin Lokacin Na yanzu</translation>
<translation id="7885656482573166887">SAITI</translation>
<translation id="8090699366918591820">Lokacin Yanzu</translation>
<translation id="8138313893556460774">Lokacin aikin ya ƙare.</translation>
<translation id="8322836013946289105">Ba a iya samun fayil ko ma’ajiyar bayanai ba.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Hanyar sadarwa ɗin tana rawa.</translation>
</translationbundle>