<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1499093007998028961">नेटवर्क सेटींग्ज</translation>
<translation id="1682620957554922882">कृपया मजकूर पुरवणकर्त्याशी संपर्क साधा.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">अनुप्रयोगामधून बाहेर पडा</translation>
<translation id="2626799779920242286">कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="27461552975087996">सर्व्हर प्रमाणपत्र विश्वसनीय नाही आहे.</translation>
<translation id="288961708105972332">कनेक्शनसाठीच्या प्रयत्नाची मुदत संपली आहे.</translation>
<translation id="3100161803646972327">कृपया नेटवर्क स्थिती तपासा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="334286403444714742">नेटवर्क जोडलेले नाही.</translation>
<translation id="4588672349582133274">नेटवर्क सेटींग्ज</translation>
<translation id="4669109953235344059">पुन्हा प्रयत्न करा</translation>
<translation id="4799446021133992159">लोड करण्यात असमर्थ</translation>
<translation id="4897228579364425832">नेटवर्क कनेक्शन तपासा</translation>
<translation id="4922056813564935008">विनंती केलेला पत्ता सापडत नाही.</translation>
<translation id="4964644330950338878">होस्टनेम सर्व्हर प्रमाणपत्राशी जुळत नाही आहे.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">कृपया वेळ सेटिंग तपासा.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">कृपया नेटवर्क कनेक्शन स्थिती तपासा.</translation>
<translation id="6661057429906338241">अनुप्रयोग बंद करा</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">सर्व्हरशी असलेले कनेक्शन अस्थिर आहे.</translation>
<translation id="7144878232160441200">पुन्हा प्रयत्न करा</translation>
<translation id="7402264192054099664">ही त्रुटी तात्पुरती असू शकते.</translation>
<translation id="7570401931535381481">सर्व्हर प्रमाणपत्राची मुदत समाप्त झाली आहे अथवा ते अजून वैध झालेले नाही कारण टिव्हीवरील वेळ ही सद्य वेळेपेक्षा वेगळी आहे.</translation>
<translation id="7619490177640280081">सद्य वेळ सेटिंग</translation>
<translation id="7885656482573166887">सेटिंग्ज</translation>
<translation id="8090699366918591820">विद्यमान वेळ</translation>
<translation id="8138313893556460774">प्रक्रियेची मुदत संपली आहे.</translation>
<translation id="8322836013946289105">फाइल किंवा डिरेक्टरी सापडली नाही.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">नेटवर्क अस्थिर आहे.</translation>
</translationbundle>