<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1499093007998028961">Netzwerkeinstellungen</translation>
<translation id="1682620957554922882">Bitte kontaktieren Sie den Anbieter des Inhalts.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">APP BEENDEN</translation>
<translation id="2626799779920242286">Bitte versuchen Sie es später erneut.</translation>
<translation id="27461552975087996">Server-Zertifikat ist nicht vertrauenswürdig.</translation>
<translation id="288961708105972332">Verbindungsversuch ist abgelaufen.</translation>
<translation id="3100161803646972327">Bitte überprüfen Sie den Netzwerk-Status und versuchen Sie es erneut.</translation>
<translation id="334286403444714742">Netzwerk ist nicht verbunden.</translation>
<translation id="4588672349582133274">NETZWERK-EINSTELLUNGEN</translation>
<translation id="4669109953235344059">WIEDERHOLEN</translation>
<translation id="4799446021133992159">LADEN NICHT MÖGLICH</translation>
<translation id="4897228579364425832">ÜBERPRÜFEN SIE DIE NETZWERKVERBINDUNG</translation>
<translation id="4922056813564935008">Die angeforderte Adresse kann nicht gefunden werden.</translation>
<translation id="4964644330950338878">Hostname stimmt nicht mit Server-Zertifikat überein.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Bitte überprüfen Sie die Zeiteinstellungen.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Bitte überprüfen Sie den Status der Netzwerkverbindung.</translation>
<translation id="6661057429906338241">App schließen</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Die Verbindung zum Server ist instabil.</translation>
<translation id="7144878232160441200">Wiederh.</translation>
<translation id="7402264192054099664">Dies ist möglicherweise ein vorübergehendes Problem.</translation>
<translation id="7570401931535381481">Server-Zertifikat ist abgelaufen oder noch nicht gültig, da die eingestellte Zeit im Fernseher anders ist als die aktuelle Uhrzeit.</translation>
<translation id="7619490177640280081">Aktuell eingestellte Uhrzeit</translation>
<translation id="7885656482573166887">EINSTELLUNGEN</translation>
<translation id="8090699366918591820">Aktuelle Uhrzeit</translation>
<translation id="8138313893556460774">Der Vorgang wurde überschritten.</translation>
<translation id="8322836013946289105">Datei oder Verzeichnis wurde nicht gefunden.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Das Netzwerk ist instabil.</translation>
</translationbundle>