<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1499093007998028961">નેટવર્ક સેટિંગ</translation>
<translation id="1682620957554922882">કૃપા કરી સામગ્રી પ્રદાતાને સંપર્ક કરો.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ઍપમાંથી બહાર નીકળો</translation>
<translation id="2626799779920242286">કૃપા કરી પછી ફરી પ્રયાસ કરો.</translation>
<translation id="27461552975087996">સર્વર પ્રમાણપત્ર પર વિશ્વાસ કરી શકાતો નથી.</translation>
<translation id="288961708105972332">કનેક્શનના પ્રયાસનો સમય સમાપ્ત થયો છે.</translation>
<translation id="3100161803646972327">કૃપા કરી નેટવર્ક સ્થિતિ તપાસો અને ફરી પ્રયાસ કરો.</translation>
<translation id="334286403444714742">નેટવર્ક કનેક્ટ કરેલું નથી.</translation>
<translation id="4588672349582133274">નેટવર્ક સેટિંગ્સ</translation>
<translation id="4669109953235344059">ફરી પ્રયાસ કરો</translation>
<translation id="4799446021133992159">લોડ કરવામાં અસમર્થ</translation>
<translation id="4897228579364425832">નેટવર્ક કનેક્શન તપાસો</translation>
<translation id="4922056813564935008">વિનંતી કરેલ સરનામું મળી શકતું નથી.</translation>
<translation id="4964644330950338878">યજમાનનામ સર્વર પ્રમાણપત્ર સાથે મેળ ખાતું નથી.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">કૃપા કરી સમય સેટિંગ્સ તપાસો.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">કૃપા કરી નેટવર્ક કનેક્શન સ્થિતિ તપાસો.</translation>
<translation id="6661057429906338241">એપ્લિકેશન બંધ કરો</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">સર્વર સાથેનું કનેક્શન અસ્થિર છે.</translation>
<translation id="7144878232160441200">ફરી પ્રયાસ કરો</translation>
<translation id="7402264192054099664">આ એક અસ્થાયી સમસ્યા હોઈ શકે છે.</translation>
<translation id="7570401931535381481">સર્વર પ્રમાણપત્રની સીમા સમાપ્ત થઈ છે અથવા TV પર સેટ કરેલો સમય વર્તમાન સમયથી અલગ હોવાને કારણે તે હજી સુધી માન્ય નથી.</translation>
<translation id="7619490177640280081">વર્તમાન સમય સેટિંગ</translation>
<translation id="7885656482573166887">સેટિંગ્સ</translation>
<translation id="8090699366918591820">વર્તમાન સમય</translation>
<translation id="8138313893556460774">ઓપરેશનનો સમય સમાપ્ત થયો છે.</translation>
<translation id="8322836013946289105">ફાઇલ અથવા ડિરેક્ટરી શોધી શકાતી નથી.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">નેટવર્ક અસ્થિર છે.</translation>
</translationbundle>