<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ku">
<translation id="1499093007998028961">رێکبەندی تۆڕ</translation>
<translation id="1682620957554922882">تکایە پەیوەندی بە دابینکەری ناوەڕۆک بکە.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">چوونەدەرەوە لە کاربەرنامە</translation>
<translation id="2626799779920242286">تکایە دواتر دیسان هەوڵ بدەوە.</translation>
<translation id="27461552975087996">بڕوانامەی سێرڤەر ناکرێت متمانەی پێبکرێت.</translation>
<translation id="288961708105972332">دەرفەتی هەوڵی گرێدان بەسەر چوو.</translation>
<translation id="3100161803646972327">تکایە دۆخی تۆڕەکە بپشکنە و دووبارە هەوڵ بدە.</translation>
<translation id="334286403444714742">تۆڕ گرێ نەدراوە.</translation>
<translation id="4588672349582133274">ڕێکبەندەكانی تۆڕ</translation>
<translation id="4669109953235344059">هەوڵدانەوە</translation>
<translation id="4799446021133992159">ناتوانێت بار بکات</translation>
<translation id="4897228579364425832">گرێدانی تۆڕ بپشكنە</translation>
<translation id="4922056813564935008">ناوونیشانی داواکراو نادۆزرێتەوە.</translation>
<translation id="4964644330950338878">ناوی جێدەر مەچ نیە لەگەڵ بڕوانامەی سێرڤەر.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">تکایە ڕێکخستنی کات بپشکنە.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">تکایە ڕەوشی گرێدراوی تۆڕەکەت بپشکنە.</translation>
<translation id="6661057429906338241">داخستنی کاربەرنامە</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">گرێدان بە سێرڤەر ناجێگیرە.</translation>
<translation id="7144878232160441200">هەوڵ بدەرەوە</translation>
<translation id="7402264192054099664">ئەوە لەوانەیە کێشەیەکی کاتی بێت.</translation>
<translation id="7570401931535381481">بڕوانامەی ڕاژەکەت کاتی بەسەرچووە یان دوروست نییە چونکە کاتی دیاریکراو لەسەر تەلەفیزیونەکەت لەگەڵ کاتی ئێستا جیاوازە.</translation>
<translation id="7619490177640280081">ڕێکبەندی كاتی ئێستا</translation>
<translation id="7885656482573166887">رێکبەندەکان</translation>
<translation id="8090699366918591820">کاتی ئێستا</translation>
<translation id="8138313893556460774">کردارەکە بەسەر چوو.</translation>
<translation id="8322836013946289105">ناتوانێت فایل یان دایرکتۆری بدۆزێتەوە.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">تۆڕ ناجێگیرە.</translation>
</translationbundle>