<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1499093007998028961">ਨੈਟਵਰਕ ਸੈਟਿੰਗ</translation>
<translation id="1682620957554922882">ਕਿਰਪਾ ਕਰਕੇ ਸਮੱਗਰੀ ਪ੍ਰਦਾਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ਐਪ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ</translation>
<translation id="2626799779920242286">ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="27461552975087996">ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਦਾ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।</translation>
<translation id="288961708105972332">ਕਨੈਕਸ਼ਨ ਦੇ ਜਤਨ ਦਾ ਸਮਾਂ ਲੰਘ ਗਿਆ ਹੈ।</translation>
<translation id="3100161803646972327">ਕਿਰਪਾ ਕਰਕੇ ਨੈੱਟਵਰਕ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਫੇਰ ਤੋਂ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="334286403444714742">ਨੈੱਟਵਰਕ ਕਨੈਕਟਡ ਨਹੀਂ ਹੈ।</translation>
<translation id="4588672349582133274">ਨੈਟਵਰਕ ਸੈਟਿੰਗਸ</translation>
<translation id="4669109953235344059">ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="4799446021133992159">ਲੋਡ ਕਰਨ ਤੋਂ ਅਸਮਰੱਥ ਹੈ</translation>
<translation id="4897228579364425832">ਨੈਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="4922056813564935008">ਬੇਨਤੀ ਕੀਤਾ ਗਿਆ ਪਤਾ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।</translation>
<translation id="4964644330950338878">ਹੋਸਟਨਾਂ ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ ਹੈ।</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">ਕਿਰਪਾ ਕਰਕੇ ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">ਕਿਰਪਾ ਕਰਕੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ।</translation>
<translation id="6661057429906338241">ਐਪ ਬੰਦ ਕਰੋ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">ਸਰਵਰ ਨਾਲ ਕਨੈਕਸ਼ਨ ਅਸਥਿਰ ਹੈ।</translation>
<translation id="7144878232160441200">ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="7402264192054099664">ਇਹ ਇੱਕ ਅਸਥਾਈ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ।</translation>
<translation id="7570401931535381481">ਮੌਜੂਦਾ ਸਮੇਂ ਤੋਂ ਟੀਵੀ ‘ਤੇ ਸੈੱਟ ਕੀਤਾ ਸਮਾਂ ਵੱਖਰਾ ਹੋਣ ਕਰਕੇ ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਲੰਘ ਚੁੱਕੀ ਹੈ ਜਾਂ ਹਾਲੇ ਵੈਧ ਨਹੀਂ ਹੈ। </translation>
<translation id="7619490177640280081">ਵਰਤਮਾਨ ਸਮਾਂ ਸੈਟਿੰਗ।</translation>
<translation id="7885656482573166887">ਸੈਟਿੰਗ</translation>
<translation id="8090699366918591820">ਵਰਤਮਾਨ ਸਮਾਂ</translation>
<translation id="8138313893556460774">ਓਪਰੇਸ਼ਨ ਦਾ ਸਮਾਂ ਲੰਘ ਗਿਆ ਹੈ।</translation>
<translation id="8322836013946289105">ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕਦੀ।</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">ਨੈੱਟਵਰਕ ਅਸਥਿਰ ਹੈ।</translation>
</translationbundle>