<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1499093007998028961">Y4yŇëţŵõŕķ Šëţţíñğ210</translation>
<translation id="1682620957554922882">93sPľëàšë çõñţàçţ çõñţëñţ þŕõvíðëŕ.543210</translation>
<translation id="171447555090807962">V8wŠëŕvëŕ çëŕţífíçàţë ĥàš ëxþíŕëð õŕ íš ñõţ ÿëţ vàľíð àš ţĥë šëţ ţímë õñ ÚĦÐ ßŕõàðçàšţ ßõx íš ðíffëŕëñţ fŕõm ţĥë çüŕŕëñţ ţímë.321098765432109876543210</translation>
<translation id="203730040597967152">XrpËXÏŤ ÃPP</translation>
<translation id="2626799779920242286">KPLPľëàšë ţŕÿ àğàíñ ľàţëŕ.3210</translation>
<translation id="27461552975087996">48eŠëŕvëŕ çëŕţífíçàţë çàññõţ bë ţŕüšţëð.6543210</translation>
<translation id="288961708105972332">RQ0Çõññëçţíõñ àţţëmþţ ĥàš ţímëð õüţ.543210</translation>
<translation id="3100161803646972327">t0YPľëàšë çĥëçķ ţĥë ñëţŵõŕķ šţàţüš àñð ţŕÿ àğàíñ.876543210</translation>
<translation id="334286403444714742">3syŇëţŵõŕķ íš ñõţ çõññëçţëð.43210</translation>
<translation id="4588672349582133274">oyYŇËŤŴØŖĸ ŠËŤŤÏŇĜŠ210</translation>
<translation id="4669109953235344059">QFdŖËŤŖŶ</translation>
<translation id="4799446021133992159">MovÚŇÃßĽË ŤØ ĽØÃÐ10</translation>
<translation id="4897228579364425832">Tx6ÇĦËÇĸ ŇËŤŴØŖĸ ÇØŇŇËÇŤÏØŇ3210</translation>
<translation id="4922056813564935008">51TŤĥë ŕëqüëšţëð àððŕëšš çàññõţ bë fõüñð.6543210</translation>
<translation id="4964644330950338878">NciĦõšţñàmë ðõëš ñõţ màţçĥ šëŕvëŕ çëŕţífíçàţë.76543210</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">7GYPľëàšë çĥëçķ ţímë šëţţíñğš.43210</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">iJkPľëàšë çĥëçķ ţĥë ñëţŵõŕķ çõññëçţíõñ šţàţüš.76543210</translation>
<translation id="6661057429906338241">xcVÇľõšë Ãþþ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">y1WÇõññëçţíõñ ţõ ţĥë šëŕvëŕ íš üñšţàbľë.6543210</translation>
<translation id="7144878232160441200">nevŖëţŕÿ</translation>
<translation id="7402264192054099664">3SAŤĥíš màÿ bë à ţëmþõŕàŕÿ íššüë.543210</translation>
<translation id="7570401931535381481">I2RŠëŕvëŕ çëŕţífíçàţë ĥàš ëxþíŕëð õŕ íš ñõţ ÿëţ vàľíð àš ţĥë šëţ ţímë õñ ŤV íš ðíffëŕëñţ fŕõm ţĥë çüŕŕëñţ ţímë.098765432109876543210</translation>
<translation id="7619490177640280081">DO2Çüŕŕëñţ Ťímë Šëţţíñğ3210</translation>
<translation id="7885656482573166887">oZCŠËŤŤÏŇĜŠ</translation>
<translation id="8090699366918591820">ZORÇüŕŕëñţ Ťímë10</translation>
<translation id="8138313893556460774">JFBŤĥë õþëŕàţíõñ ĥàš ţímëð õüţ.43210</translation>
<translation id="8322836013946289105">YeIFíľë õŕ ðíŕëçţõŕÿ çàññõţ bë fõüñð.543210</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">fiXŤĥë ñëţŵõŕķ íš üñšţàbľë.3210</translation>
</translationbundle>