<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1499093007998028961">Желі параметрі</translation>
<translation id="1682620957554922882">Мазмұн провайдеріне хабарласыңыз.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">БАҒДАРЛАМАДАН ШЫҒУ</translation>
<translation id="2626799779920242286">Әрекетті кейін қайталап көріңіз.</translation>
<translation id="27461552975087996">Сервер сертификаты сенімсіз болып табылады.</translation>
<translation id="288961708105972332">Қосылым әрекетінің уақыты аяқталды.</translation>
<translation id="3100161803646972327">Желі күйін тексеріп, әрекетті қайталаңыз.</translation>
<translation id="334286403444714742">Желі қосылмаған.</translation>
<translation id="4588672349582133274">ЖЕЛІ ПАРАМЕТРЛЕРІ</translation>
<translation id="4669109953235344059">ҚАЙТАЛАУ</translation>
<translation id="4799446021133992159">ЖҮКТЕУ МҮМКІН ЕМЕС</translation>
<translation id="4897228579364425832">ЖЕЛІ ҚОСЫЛЫМЫН ТЕКСЕРУ</translation>
<translation id="4922056813564935008">Сұралған мекенжайды табу мүмкін емес.</translation>
<translation id="4964644330950338878">Хост атауы сервер сертификатына сәйкес келмейді.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Уақыт параметрлерін тексеріңіз.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Желі қосылымының мартебесін тексеріңіз.</translation>
<translation id="6661057429906338241">Бағдарламаны жабу</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Серверге қосылым тұрақсыз.</translation>
<translation id="7144878232160441200">Қайталау</translation>
<translation id="7402264192054099664">Бұл уақытша мәселе болуы мүмкін.</translation>
<translation id="7570401931535381481">Сервер сертификатының мерзімі аяқталды немесе ол жарамсыз емес, себебі теледидарда орнатылған уақыт ағымдағы уақытқа сәйкес келмейді.</translation>
<translation id="7619490177640280081">Ағымдағы уақыт параметрі</translation>
<translation id="7885656482573166887">ПАРАМЕТРЛЕР</translation>
<translation id="8090699366918591820">Ағымдағы уақыт</translation>
<translation id="8138313893556460774">Операция уақыты аяқталды.</translation>
<translation id="8322836013946289105">Файл не каталог табылмады.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Желі тұрақсыз.</translation>
</translationbundle>