<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1499093007998028961">Ρύθμιση δικτύου</translation>
<translation id="1682620957554922882">Επικοινωνήστε με τον πάροχο περιεχομένου.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ΕΞΟΔΟΣ ΑΠΟ ΤΗΝ ΕΦΑΡΜΟΓΗ</translation>
<translation id="2626799779920242286">Δοκιμάστε ξανά αργότερα.</translation>
<translation id="27461552975087996">Το πιστοποιητικό διακομιστή δεν είναι αξιόπιστο.</translation>
<translation id="288961708105972332">Η απόπειρα σύνδεσης έληξε.</translation>
<translation id="3100161803646972327">Ελέγξτε την κατάσταση δικτύου και δοκιμάστε ξανά.</translation>
<translation id="334286403444714742">Το δίκτυο δεν είναι συνδεδεμένο.</translation>
<translation id="4588672349582133274">ΡΥΘΜΙΣΕΙΣ ΔΙΚΤΥΟΥ</translation>
<translation id="4669109953235344059">ΕΠΑΝΑΛΗΨΗ</translation>
<translation id="4799446021133992159">ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΗ Η ΦΟΡΤΩΣΗ</translation>
<translation id="4897228579364425832">ΕΛΕΓΞΤΕ ΤΗ ΣΥΝΔΕΣΗ ΔΙΚΤΥΟΥ</translation>
<translation id="4922056813564935008">Δεν είναι δυνατή η εύρεση της αιτούμενης διεύθυνσης.</translation>
<translation id="4964644330950338878">Το όνομα κεντρικού υπολογιστή δεν αντιστοιχεί στο πιστοποιητικό του διακομιστή.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Ελέγξτε τις ρυθμίσεις ώρας.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Ελέγξτε την κατάσταση σύνδεσης δικτύου.</translation>
<translation id="6661057429906338241">Κλείσιμο εφαρμογής</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Η σύνδεση στο διακομιστή δεν είναι σταθερή.</translation>
<translation id="7144878232160441200">Επανάληψη</translation>
<translation id="7402264192054099664">Αυτό ενδέχεται να είναι ένα προσωρινό πρόβλημα.</translation>
<translation id="7570401931535381481">Το πιστοποιητικό του διακομιστή έχει λήξει ή δεν είναι ακόμα έγκυρο καθώς η ώρα της τηλεόρασης διαφέρει από την τρέχουσα ώρα.</translation>
<translation id="7619490177640280081">Ρύθμιση τρέχουσας ώρας</translation>
<translation id="7885656482573166887">ΡΥΘΜΙΣΕΙΣ</translation>
<translation id="8090699366918591820">Τρέχουσα ώρα</translation>
<translation id="8138313893556460774">Η λειτουργία έληξε.</translation>
<translation id="8322836013946289105">Δεν ήταν δυνατή η εύρεση του αρχείου ή του καταλόγου.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Το δίκτυο είναι ασταθές.</translation>
</translationbundle>