<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1499093007998028961">إعداد الشبكة</translation>
<translation id="1682620957554922882">يرجى الاتصال بمُقدم المحتوى.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">تطبيق الخروج</translation>
<translation id="2626799779920242286">يُرجى المحاولة مرة أخرى لاحقًا.</translation>
<translation id="27461552975087996">لا يمكن الوثوق بشهادة السيرفر.</translation>
<translation id="288961708105972332">انتهت الفترة الزمنية المحددة لمحاولة الاتصال.</translation>
<translation id="3100161803646972327">يُرجى التحقق من حالة الشبكة وإعادة المحاولة.</translation>
<translation id="334286403444714742">الشبكة غير متصلة.</translation>
<translation id="4588672349582133274">إعدادات الشبكة</translation>
<translation id="4669109953235344059">إعادة المحاولة</translation>
<translation id="4799446021133992159">تعذر التحميل</translation>
<translation id="4897228579364425832">التحقق من الاتصال بالشبكة</translation>
<translation id="4922056813564935008">يتعذر العثور على العنوان المطلوب.</translation>
<translation id="4964644330950338878">لا يتطابق اسم المُضيف مع شهادة السيرفر.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">يرجى التحقق من إعدادات الوقت.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">يرجى التحقق من حالة اتصال الشبكة.</translation>
<translation id="6661057429906338241">إغلاق التطبيق</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">الاتصال بالسيرفر غير مستقر.</translation>
<translation id="7144878232160441200">أعد المحاولة</translation>
<translation id="7402264192054099664">قد يكون هذا خطأً مؤقتًا.</translation>
<translation id="7570401931535381481">انتهت صلاحية شهادة السيرفر أو ما زالت غير صالحة بعد كما أن الوقت المضبوط على التلفاز يختلف عن الوقت الحالي.</translation>
<translation id="7619490177640280081">إعداد الوقت الحالي</translation>
<translation id="7885656482573166887">الإعدادات</translation>
<translation id="8090699366918591820">الوقت الحالي</translation>
<translation id="8138313893556460774">انتهت الفترة الزمنية المحددة للتشغيل.</translation>
<translation id="8322836013946289105">تعذر العثور على الملف أو الدليل.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">الشبكة غير مستقرة.</translation>
</translationbundle>