<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1499093007998028961">Pengaturan Jaringan</translation>
<translation id="1682620957554922882">Hubungi penyedia konten.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">KELUAR APLIKASI</translation>
<translation id="2626799779920242286">Silakan coba lagi nanti.</translation>
<translation id="27461552975087996">Sertifikat server tidak bisa dipercaya.</translation>
<translation id="288961708105972332">Waktu percobaan koneksi sudah habis.</translation>
<translation id="3100161803646972327">Periksa status jaringan dan coba lagi.</translation>
<translation id="334286403444714742">Jaringan tidak terhubung.</translation>
<translation id="4588672349582133274">PENGATURAN JARINGAN</translation>
<translation id="4669109953235344059">COBA LAGI</translation>
<translation id="4799446021133992159">TIDAK BISA MEMUAT</translation>
<translation id="4897228579364425832">PERIKSA KONEKSI JARINGAN</translation>
<translation id="4922056813564935008">Alamat yang diminta tidak dapat ditemukan.</translation>
<translation id="4964644330950338878">Nama host tidak sesuai dengan sertifikat server.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Periksa pengaturan waktu.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Periksa status koneksi jaringan.</translation>
<translation id="6661057429906338241">Tutup Aplikasi</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Koneksi ke server tidak stabil.</translation>
<translation id="7144878232160441200">Coba Lagi</translation>
<translation id="7402264192054099664">Masalah ini mungkin sementara.</translation>
<translation id="7570401931535381481">Sertifikat server telah kedaluwarsa atau belum berlaku karena waktu yang ditetapkan di TV berbeda dari waktu saat ini.</translation>
<translation id="7619490177640280081">Pengaturan Waktu saat ini</translation>
<translation id="7885656482573166887">PENGATURAN</translation>
<translation id="8090699366918591820">Waktu Saat Ini</translation>
<translation id="8138313893556460774">Waktu operasi telah habis.</translation>
<translation id="8322836013946289105">Berkas atau direktori tidak dapat ditemukan.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Jaringan tidak stabil.</translation>
</translationbundle>