<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1499093007998028961">Hálózati Beállítások</translation>
<translation id="1682620957554922882">Kérjük, forduljon a tartalom szolgáltatójához.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">KILÉPÉS AZ ALKALMAZÁSBÓL</translation>
<translation id="2626799779920242286">Kérjük, próbálja meg újra később.</translation>
<translation id="27461552975087996">A szervertanúsítvány nem megbízható.</translation>
<translation id="288961708105972332">A csatlakozási kísérlet ideje lejárt.</translation>
<translation id="3100161803646972327">Ellenőrizze a hálózat státuszát, és próbálkozzon újra.</translation>
<translation id="334286403444714742">A hálózat nincs csatlakoztatva.</translation>
<translation id="4588672349582133274">HÁLÓZATI BEÁLLÍTÁSOK</translation>
<translation id="4669109953235344059">ÚJRA</translation>
<translation id="4799446021133992159">BETÖLTÉS SIKERTELEN</translation>
<translation id="4897228579364425832">ELLENŐRIZZE A HÁLÓZATI CSATLAKOZÁST</translation>
<translation id="4922056813564935008">A kért cím nem található.</translation>
<translation id="4964644330950338878">A gazdanév nem egyezik meg a szerver tanúsítványával.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Kérjük, ellenőrizze az idő beállításait.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Kérjük, ellenőrizze a hálózati csatlakozás státuszát.</translation>
<translation id="6661057429906338241">Alkalmazás bezárása</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">A szerverhez való csatlakozás instabil.</translation>
<translation id="7144878232160441200">Próbálja újra</translation>
<translation id="7402264192054099664">Előfordulhat, hogy ez egy ideiglenes hiba.</translation>
<translation id="7570401931535381481">A szerver tanúsítványa lejárt vagy még nem érvényes, mivel a TV-n beállított idő eltér az aktuális időtől.</translation>
<translation id="7619490177640280081">Aktuális Idő Beállítása</translation>
<translation id="7885656482573166887">BEÁLLÍTÁSOK</translation>
<translation id="8090699366918591820">Jelenlegi Idő</translation>
<translation id="8138313893556460774">A művelet ideje lejárt.</translation>
<translation id="8322836013946289105">Fájl vagy könyvtár nem található.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">A hálózat instabil.</translation>
</translationbundle>