<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1499093007998028961">Tīkla iestatījumi</translation>
<translation id="1682620957554922882">Lūdzu, sazinieties ar satura pakalpojumu sniedzēju.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">AIZVĒRT LIETOTNI</translation>
<translation id="2626799779920242286">Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="27461552975087996">Servera sertifikāts nav uzticams.</translation>
<translation id="288961708105972332">Ir iestājies savienojuma izveides mēģinājuma taimauts.</translation>
<translation id="3100161803646972327">Lūdzu, pārbaudiet tīkla statusu un mēģiniet vēlreiz.</translation>
<translation id="334286403444714742">Nav izveidots savienojums ar tīklu.</translation>
<translation id="4588672349582133274">TĪKLA IESTATĪJUMI</translation>
<translation id="4669109953235344059">MĒĢINĀT VĒLREIZ</translation>
<translation id="4799446021133992159">NEVAR IELĀDĒT</translation>
<translation id="4897228579364425832">PĀRBAUDIET TĪKLA SAVIENOJUMU</translation>
<translation id="4922056813564935008">Pieprasīto adresi nevar atrast.</translation>
<translation id="4964644330950338878">Resursdatora nosaukums neatbilst servera sertifikātam.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Lūdzu, pārbaudiet laika iestatījumus.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Lūdzu, pārbaudiet tīkla savienojuma statusu.</translation>
<translation id="6661057429906338241">Aizvērt lietojumprogrammu</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Savienojums ar serveri ir nestabils.</translation>
<translation id="7144878232160441200">Mēģināt vēlreiz</translation>
<translation id="7402264192054099664">Šī problēma var būt īslaicīga.</translation>
<translation id="7570401931535381481">Servera sertifikāta termiņš ir beidzies, vai arī tas nav derīgs, jo televizorā iestatītais laiks atšķiras no pašreizējā laika.</translation>
<translation id="7619490177640280081">Pašreizējā laika iestatījums</translation>
<translation id="7885656482573166887">IESTATĪJUMI</translation>
<translation id="8090699366918591820">Pašreizējais laiks</translation>
<translation id="8138313893556460774">Ir iestājies darbības taimauts.</translation>
<translation id="8322836013946289105">Failu vai direktoriju nevar atrast.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Tīkls ir nestabils.</translation>
</translationbundle>