<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="nb">
<translation id="1499093007998028961">Nettverksinnstilling</translation>
<translation id="1682620957554922882">Kontakt innholdsleverandøren.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">AVSLUTT APP</translation>
<translation id="2626799779920242286">Prøv igjen senere.</translation>
<translation id="27461552975087996">Serversertifikatet er ikke pålitelig.</translation>
<translation id="288961708105972332">Tilkoblingsforsøket ble tidsavbrutt.</translation>
<translation id="3100161803646972327">Kontroller nettverksstatusen og prøv på nytt.</translation>
<translation id="334286403444714742">Nettverket er ikke tilkoblet.</translation>
<translation id="4588672349582133274">NETTVERKSINNSTILLINGER</translation>
<translation id="4669109953235344059">PRØV IGJEN</translation>
<translation id="4799446021133992159">KUNNE IKKE LASTE</translation>
<translation id="4897228579364425832">KONTROLLER NETTVERKSFORBINDELSEN</translation>
<translation id="4922056813564935008">Den forespurte adressen ble ikke funnet.</translation>
<translation id="4964644330950338878">Vertsnavnet matcher ikke serversertifikatet.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Kontroller tidsinnstillingene.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Kontroller nettverkstatusen.</translation>
<translation id="6661057429906338241">Lukk app</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Tilkoblingen til serveren er ustabil.</translation>
<translation id="7144878232160441200">Prøv på nytt</translation>
<translation id="7402264192054099664">Dette kan være et midlertidig problem.</translation>
<translation id="7570401931535381481">Serversertifikatet har utløpt eller er ikke gyldig ennå, ettersom den innstilte tiden på TV-en er annerledes enn den nåværende tiden.</translation>
<translation id="7619490177640280081">Nåværende tid-innstilling</translation>
<translation id="7885656482573166887">INNSTILLINGER</translation>
<translation id="8090699366918591820">Aktuelt klokkeslett</translation>
<translation id="8138313893556460774">Operasjonen ble tidsavbrutt.</translation>
<translation id="8322836013946289105">Fil eller katalog ikke funnet.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Nettverket er ustabilt.</translation>
</translationbundle>