<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1499093007998028961">Поставки за мрежата</translation>
<translation id="1682620957554922882">Контактирајте со провајдерот на содржината.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ИЗЛЕЗИ ОД АПЛИКАЦИЈАТА</translation>
<translation id="2626799779920242286">Обидете се повторно подоцна.</translation>
<translation id="27461552975087996">Сертификатот на серверот не е доверлив.</translation>
<translation id="288961708105972332">Обидот за поврзување заврши.</translation>
<translation id="3100161803646972327">Проверете го статусот на мрежата и обидете се повторно.</translation>
<translation id="334286403444714742">Мрежата не е поврзана.</translation>
<translation id="4588672349582133274">ПАРАМЕТРИ НА МРЕЖАТА</translation>
<translation id="4669109953235344059">ОБИДИ СЕ ПАК</translation>
<translation id="4799446021133992159">НЕ МОЖЕ ДА СЕ ВЧИТА</translation>
<translation id="4897228579364425832">ПРОВЕРИ ГО МРЕЖНОТО ПОВРЗУВАЊЕ</translation>
<translation id="4922056813564935008">Не може да се најде бараната адреса.</translation>
<translation id="4964644330950338878">Името на домаќинот не се совпаѓа со сертификатот на серверот.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Проверете ги параметрите за време.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Проверете го статусот на мрежното поврзување.</translation>
<translation id="6661057429906338241">Затвори ја апликацијата</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Поврзувањето со серверот не е стабилно.</translation>
<translation id="7144878232160441200">Обиди се повторно</translation>
<translation id="7402264192054099664">Ова може да е привремен проблем.</translation>
<translation id="7570401931535381481">Сертификатот на серверот истече или сѐ уште не е важечки бидејќи времето поставено на телевизорот е различно од тековното.</translation>
<translation id="7619490177640280081">Параметар за тековното време</translation>
<translation id="7885656482573166887">ПАРАМЕТРИ</translation>
<translation id="8090699366918591820">Тековно време</translation>
<translation id="8138313893556460774">Операцијата заврши.</translation>
<translation id="8322836013946289105">Не може да ја најдеме датотеката или директориумот.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Мрежата не е стабилна.</translation>
</translationbundle>