<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1499093007998028961">Paramètre réseau</translation>
<translation id="1682620957554922882">Veuillez communiquer avec le fournisseur de contenu.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">QUITTER L’APPLICATION</translation>
<translation id="2626799779920242286">Veuillez réessayer ultérieurement.</translation>
<translation id="27461552975087996">Le certificat du serveur n’est pas sécuritaire.</translation>
<translation id="288961708105972332">La tentative de connexion est terminée.</translation>
<translation id="3100161803646972327">Veuillez vérifier le statut du réseau et réessayer.</translation>
<translation id="334286403444714742">Le réseau n’est pas connecté.</translation>
<translation id="4588672349582133274">NETWORK SETTINGS</translation>
<translation id="4669109953235344059">RETRY</translation>
<translation id="4799446021133992159">UNABLE TO LOAD</translation>
<translation id="4897228579364425832">VÉRIFIEZ LA CONNEXION RÉSEAU</translation>
<translation id="4922056813564935008">L’adresse demandée ne peut être trouvée.</translation>
<translation id="4964644330950338878">Le nom d’hôte ne correspond pas au certificat du serveur.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Veuillez vérifier le réglage de l’heure.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Veuillez vérifier l’état de la connexion réseau.</translation>
<translation id="6661057429906338241">Fermer l’application</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Connection to the server is unstable.</translation>
<translation id="7144878232160441200">Retry</translation>
<translation id="7402264192054099664">This may be a temporary issue.</translation>
<translation id="7570401931535381481">Le certificat du serveur a expiré ou n’est pas encore valide, car l’heure indiquée sur le téléviseur est différente de l’heure actuelle.</translation>
<translation id="7619490177640280081">Réglage de l’heure actuelle</translation>
<translation id="7885656482573166887">SETTINGS</translation>
<translation id="8090699366918591820">Current Time</translation>
<translation id="8138313893556460774">L’opération est terminée.</translation>
<translation id="8322836013946289105">Le fichier ou le répertoire n’a pas été trouvé.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">The network is unstable.</translation>
</translationbundle>