<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1499093007998028961">Netværksindstillinger</translation>
<translation id="1682620957554922882">Kontakt indholdsudbyderen.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">AFSLUT APP</translation>
<translation id="2626799779920242286">Prøv igen senere.</translation>
<translation id="27461552975087996">Der er ikke tillid til servercertifikatet.</translation>
<translation id="288961708105972332">Forsøg på tilslutning er udløbet.</translation>
<translation id="3100161803646972327">Kontroller netværkets status, og prøv igen.</translation>
<translation id="334286403444714742">Netværket er ikke tilsluttet.</translation>
<translation id="4588672349582133274">NETVÆRKSINDSTILLINGER</translation>
<translation id="4669109953235344059">PRØV IGEN</translation>
<translation id="4799446021133992159">KAN IKKE INDLÆSE</translation>
<translation id="4897228579364425832">KONTROLLER NETVÆRKSFORBINDELSEN</translation>
<translation id="4922056813564935008">Den anmodede adresse kan ikke findes.</translation>
<translation id="4964644330950338878">Værtsnavnet stemmer ikke overens med servercertifikatet.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">Kontroller tidsindstillingerne.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Kontroller netværksforbindelsens status.</translation>
<translation id="6661057429906338241">Luk app</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">Forbindelsen til serveren er ustabil.</translation>
<translation id="7144878232160441200">Prøv igen</translation>
<translation id="7402264192054099664">Dette kan være et midlertidigt problem.</translation>
<translation id="7570401931535381481">Servercertifikatet er udløbet eller endnu ikke gyldigt, fordi den indstillede tid på tv'et afviger fra den aktuelle tid.</translation>
<translation id="7619490177640280081">Aktuel tidsindstilling</translation>
<translation id="7885656482573166887">INDSTILLINGER</translation>
<translation id="8090699366918591820">Aktuelt tidspunkt</translation>
<translation id="8138313893556460774">Handlingen er udløbet.</translation>
<translation id="8322836013946289105">Fil eller mappe kan ikke findes.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">Netværket er ustabilt.</translation>
</translationbundle>