<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1499093007998028961">നെറ്റ്‌വർക്ക് സെറ്റിങ്</translation>
<translation id="1682620957554922882">ഉള്ളടക്ക ദാതാവിനെ ബന്ധപ്പെടുക.</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ആപ്പിൽ നിന്ന് പുറത്തുകടക്കുക</translation>
<translation id="2626799779920242286">പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="27461552975087996">സെർവർ സർട്ടിഫിക്കറ്റിനെ വിശ്വസിക്കാനാകുന്നില്ല.</translation>
<translation id="288961708105972332">കണക്ഷൻ ശ്രമം കാലഹരണപ്പെട്ടു.</translation>
<translation id="3100161803646972327">നെറ്റ്വർക്ക് നില പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="334286403444714742">നെറ്റ്വർക്ക് ബന്ധിപ്പിച്ചിട്ടില്ല.</translation>
<translation id="4588672349582133274">നെറ്റ്വർക്ക് ക്രമീകരണം</translation>
<translation id="4669109953235344059">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="4799446021133992159">ലോഡ് ചെയ്യാന് കഴിയുന്നില്ല</translation>
<translation id="4897228579364425832">നെറ്റ്വർക്ക് കണക്ഷൻ പരിശോധിക്കുക</translation>
<translation id="4922056813564935008">അഭ്യർത്ഥിച്ച വിലാസം കണ്ടെത്താനാകുന്നില്ല.</translation>
<translation id="4964644330950338878">സെർവർ സർട്ടിഫിക്കറ്റുമായി ഹോസ്റ്റ്നാമം പൊരുത്തപ്പെടുന്നില്ല.</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">സമയ ക്രമീകരണം പരിശോധിക്കുക.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">നെറ്റ്വർക്ക് കണക്ഷൻ നില പരിശോധിക്കുക.</translation>
<translation id="6661057429906338241">ആപ് അടക്കുക</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">സെർവറിലേക്കുള്ള കണക്ഷൻ അസ്ഥിരമാണ്.</translation>
<translation id="7144878232160441200">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="7402264192054099664">ഇതൊരു താൽക്കാലിക പ്രശ്നമാകാം.</translation>
<translation id="7570401931535381481">TV-യിൽ സജ്ജീകരിച്ചിരിക്കുന്ന സമയം നിലവിലെ സമയത്തിൽ നിന്നും വ്യത്യസ്തമായതിനാൽ, സെർവർ സർട്ടിഫിക്കറ്റ് കാലഹരണപ്പെട്ടു അല്ലെങ്കിൽ അതിന് ഇപ്പോഴും സാധുതയില്ല.</translation>
<translation id="7619490177640280081">നിലവിലെ സമയ ക്രമീകരണം</translation>
<translation id="7885656482573166887">ക്രമീകരണങ്ങള്</translation>
<translation id="8090699366918591820">ഇപ്പോഴത്തെ സമയം</translation>
<translation id="8138313893556460774">പ്രവർത്തനം കാലഹരണപ്പെട്ടു.</translation>
<translation id="8322836013946289105">ഫയലോ ഡയറക്ടറിയോ കണ്ടെത്താനാകുന്നില്ല.</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">നെറ്റ്വർക്ക് അസ്ഥിരമാണ്.</translation>
</translationbundle>