<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1499093007998028961">ନେଟୱାର୍କ୍ ସେଟିଂଗୁଡିକ</translation>
<translation id="1682620957554922882">ଦୟାକରି ବିଷୟବସ୍ତୁ ପ୍ରଦାନକାରୀ ସହ ସମ୍ପର୍କ କରନ୍ତୁ।</translation>
<translation id="171447555090807962">Server certificate has expired or is not yet valid as the set time on UHD Broadcast Box is different from the current time.</translation>
<translation id="203730040597967152">ଆପ୍ଲିକେସନ୍ ପ୍ରସ୍ଥାନ କରନ୍ତୁ</translation>
<translation id="2626799779920242286">ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="27461552975087996">ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ବିଶ୍ଵସ୍ତ ନୁହେଁ।</translation>
<translation id="288961708105972332">ସଂଯୋଜନା ଉଦ୍ୟମ ସମୟ ସମାପ୍ତ ହୋଇଛି।</translation>
<translation id="3100161803646972327">ଦୟାକରି ନେଟୱାର୍କ୍ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="334286403444714742">ନେଟୱାର୍କ୍ ସଂଯୋଜିତ ନାହିଁ।</translation>
<translation id="4588672349582133274">ନେଟୱାର୍କ୍ ସେଟିଂଗୁଡିକ</translation>
<translation id="4669109953235344059">ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="4799446021133992159">ଲୋଡ୍ କରିବାକୁ ଅସମର୍ଥ</translation>
<translation id="4897228579364425832">ନେଟୱାର୍କ୍ ସଂଯୋଜନା ଯାଞ୍ଚ ହେଉଛି</translation>
<translation id="4922056813564935008">ଅନୁରୋଧ ହୋଇଥିବା ଠିକଣା ମିଳିଲା ନାହିଁ।</translation>
<translation id="4964644330950338878">ହୋଷ୍ଟନାମ ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ମେଳକ କରୁନାହିଁ।</translation>
<translation id="5068657318680619278">This site can not be reached</translation>
<translation id="5375809313377772901">ଦୟାକରି ସମୟ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">ଦୟାକରି ନେଟୱାର୍କ୍ ସଂଯୋଜନା ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="6661057429906338241">ଆପ୍ଲିକେସନ୍‌ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="6669270366426331193">ERROR PAGES TITLE NOT AVAILABLE</translation>
<translation id="6765203878096346794">ସର୍ଭରକୁ ସଂଯୋଜନା ଅସ୍ଥିର।</translation>
<translation id="7144878232160441200">ପୁନଃଚେଷ୍ଟା</translation>
<translation id="7402264192054099664">ଏହା ଏକ ଅସ୍ଥାୟୀ ସମସ୍ୟା ହୋଇପାରେ।</translation>
<translation id="7570401931535381481">ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ସମୟ ସମାପ୍ତି ହୋଇଛି କିମ୍ୱା ଏପର୍ଯ୍ୟନ୍ତ ବୈଧ ଭାବେ TV ରେ ସେଟ୍ ସମୟ ସମ୍ପ୍ରତି ସମୟରୁ ଭିନ୍ନ ନୁହେଁ।</translation>
<translation id="7619490177640280081">ସମ୍ପ୍ରତି ସମୟ ସେଟିଂ</translation>
<translation id="7885656482573166887">ସେଟିଂଗୁଡିକ</translation>
<translation id="8090699366918591820">ସାମ୍ପ୍ରତିକ ସମୟ</translation>
<translation id="8138313893556460774">ସଞ୍ଚାଳନ ସମୟ ସମାପ୍ତ ହୋଇଛି।</translation>
<translation id="8322836013946289105">ଫାଇଲ୍ କିମ୍ୱା ଡିରେକ୍ଟୋରୀ ମିଳିଲା ନାହିଁ।</translation>
<translation id="8461715367920190352">ERROR PAGES HEADING NOT AVAILABLE</translation>
<translation id="8561467915632687957">ଏହି ନେଟୱାର୍କ୍ ଅସ୍ଥିର।</translation>
</translationbundle>