<?xml version="1.0" encoding="utf-8"?>

<!--
This file contains definitions of resources that will be translated for each
locale.  The variables is_win, is_macosx, is_linux, and is_posix are available
for making strings OS specific.  Other platform defines such as use_titlecase
are declared in build/common.gypi.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/accessibility_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="accessibility_strings_af.pak" type="data_package" lang="af" />
    <output filename="accessibility_strings_am.pak" type="data_package" lang="am" />
    <output filename="accessibility_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="accessibility_strings_as.pak" type="data_package" lang="as" />
    <output filename="accessibility_strings_az.pak" type="data_package" lang="az" />
    <output filename="accessibility_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="accessibility_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="accessibility_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="accessibility_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="accessibility_strings_da.pak" type="data_package" lang="da" />
    <output filename="accessibility_strings_de.pak" type="data_package" lang="de" />
    <output filename="accessibility_strings_el.pak" type="data_package" lang="el" />
    <output filename="accessibility_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="accessibility_strings_en-US.pak" type="data_package" lang="en-US" />
    <output filename="accessibility_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="accessibility_strings_es.pak" type="data_package" lang="es" />
    <output filename="accessibility_strings_et.pak" type="data_package" lang="et" />
    <output filename="accessibility_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="accessibility_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="accessibility_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="accessibility_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="accessibility_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="accessibility_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="accessibility_strings_ga.pak" type="data_package" lang="ga" />
    <output filename="accessibility_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="accessibility_strings_ha.pak" type="data_package" lang="ha" />
    <output filename="accessibility_strings_he.pak" type="data_package" lang="he" />
    <output filename="accessibility_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="accessibility_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="accessibility_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="accessibility_strings_id.pak" type="data_package" lang="id" />
    <output filename="accessibility_strings_it.pak" type="data_package" lang="it" />
    <output filename="accessibility_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="accessibility_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="accessibility_strings_km.pak" type="data_package" lang="km" />
    <output filename="accessibility_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="accessibility_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="accessibility_strings_ku.pak" type="data_package" lang="ku" />
    <output filename="accessibility_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="accessibility_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="accessibility_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="accessibility_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="accessibility_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="accessibility_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="accessibility_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="accessibility_strings_nb.pak" type="data_package" lang="no" />
    <output filename="accessibility_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="accessibility_strings_or.pak" type="data_package" lang="or" />
    <output filename="accessibility_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="accessibility_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="accessibility_strings_ps.pak" type="data_package" lang="ps" />
    <output filename="accessibility_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="accessibility_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="accessibility_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="accessibility_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="accessibility_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="accessibility_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="accessibility_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="accessibility_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="accessibility_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="accessibility_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="accessibility_strings_te.pak" type="data_package" lang="te" />
    <output filename="accessibility_strings_th.pak" type="data_package" lang="th" />
    <output filename="accessibility_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="accessibility_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="accessibility_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="accessibility_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="accessibility_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="accessibility_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="accessibility_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="accessibility_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="accessibility_strings_zu.pak" type="data_package" lang="zu" />
  </outputs>
  <translations>
    <file path="strings/accessibility_strings_af.xtb" lang="af" />
    <file path="strings/accessibility_strings_am.xtb" lang="am" />
    <file path="strings/accessibility_strings_ar.xtb" lang="ar" />
    <file path="strings/accessibility_strings_as.xtb" lang="as" />
    <file path="strings/accessibility_strings_az.xtb" lang="az" />
    <file path="strings/accessibility_strings_bg.xtb" lang="bg" />
    <file path="strings/accessibility_strings_bn.xtb" lang="bn" />
    <file path="strings/accessibility_strings_bs.xtb" lang="bs" />
    <file path="strings/accessibility_strings_cs.xtb" lang="cs" />
    <file path="strings/accessibility_strings_da.xtb" lang="da" />
    <file path="strings/accessibility_strings_de.xtb" lang="de" />
    <file path="strings/accessibility_strings_el.xtb" lang="el" />
    <file path="strings/accessibility_strings_en-US.xtb" lang="en-US" />
    <file path="strings/accessibility_strings_es-419.xtb" lang="es-419" />
    <file path="strings/accessibility_strings_es.xtb" lang="es" />
    <file path="strings/accessibility_strings_et.xtb" lang="et" />
    <file path="strings/accessibility_strings_eu.xtb" lang="eu" />
    <file path="strings/accessibility_strings_fa.xtb" lang="fa" />
    <file path="strings/accessibility_strings_fi.xtb" lang="fi" />
    <file path="strings/accessibility_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/accessibility_strings_fr.xtb" lang="fr" />
    <file path="strings/accessibility_strings_ga.xtb" lang="ga" />
    <file path="strings/accessibility_strings_gu.xtb" lang="gu" />
    <file path="strings/accessibility_strings_ha.xtb" lang="ha" />
    <file path="strings/accessibility_strings_he.xtb" lang="he" />
    <file path="strings/accessibility_strings_hi.xtb" lang="hi" />
    <file path="strings/accessibility_strings_hr.xtb" lang="hr" />
    <file path="strings/accessibility_strings_hu.xtb" lang="hu" />
    <file path="strings/accessibility_strings_id.xtb" lang="id" />
    <file path="strings/accessibility_strings_it.xtb" lang="it" />
    <file path="strings/accessibility_strings_ja.xtb" lang="ja" />
    <file path="strings/accessibility_strings_kk.xtb" lang="kk" />
    <file path="strings/accessibility_strings_km.xtb" lang="km" />
    <file path="strings/accessibility_strings_kn.xtb" lang="kn" />
    <file path="strings/accessibility_strings_ko.xtb" lang="ko" />
    <file path="strings/accessibility_strings_ku.xtb" lang="ku" />
    <file path="strings/accessibility_strings_lt.xtb" lang="lt" />
    <file path="strings/accessibility_strings_lv.xtb" lang="lv" />
    <file path="strings/accessibility_strings_mk.xtb" lang="mk" />
    <file path="strings/accessibility_strings_ml.xtb" lang="ml" />
    <file path="strings/accessibility_strings_mn.xtb" lang="mn" />
    <file path="strings/accessibility_strings_mr.xtb" lang="mr" />
    <file path="strings/accessibility_strings_ms.xtb" lang="ms" />
    <file path="strings/accessibility_strings_nb.xtb" lang="nb" />
    <file path="strings/accessibility_strings_nl.xtb" lang="nl" />
    <file path="strings/accessibility_strings_or.xtb" lang="or" />
    <file path="strings/accessibility_strings_pa.xtb" lang="pa" />
    <file path="strings/accessibility_strings_pl.xtb" lang="pl" />
    <file path="strings/accessibility_strings_ps.xtb" lang="ps" />
    <file path="strings/accessibility_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/accessibility_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/accessibility_strings_ro.xtb" lang="ro" />
    <file path="strings/accessibility_strings_ru.xtb" lang="ru" />
    <file path="strings/accessibility_strings_sk.xtb" lang="sk" />
    <file path="strings/accessibility_strings_sl.xtb" lang="sl" />
    <file path="strings/accessibility_strings_sq.xtb" lang="sq" />
    <file path="strings/accessibility_strings_sr.xtb" lang="sr" />
    <file path="strings/accessibility_strings_sv.xtb" lang="sv" />
    <file path="strings/accessibility_strings_ta.xtb" lang="ta" />
    <file path="strings/accessibility_strings_te.xtb" lang="te" />
    <file path="strings/accessibility_strings_th.xtb" lang="th" />
    <file path="strings/accessibility_strings_tr.xtb" lang="tr" />
    <file path="strings/accessibility_strings_uk.xtb" lang="uk" />
    <file path="strings/accessibility_strings_ur.xtb" lang="ur" />
    <file path="strings/accessibility_strings_uz.xtb" lang="uz" />
    <file path="strings/accessibility_strings_vi.xtb" lang="vi" />
    <file path="strings/accessibility_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/accessibility_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/accessibility_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/accessibility_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- Generic terms -->
      <message name="IDS_ACCESSIBILITY_BUTTON" desc="Used for accessibility button">
        button
      </message>
      <message name="IDS_ACCESSIBILITY_CHARACTER" desc="Used for accessibility character">
        character
      </message>
      <message name="IDS_ACCESSIBILITY_CHARACTERS" desc="Used for accessibility characters">
        characters
      </message>
      <message name="IDS_ACCESSIBILITY_CHECKED" desc="Used for accessibility checked">
        checked
      </message>
      <message name="IDS_ACCESSIBILITY_COLLAPSED" desc="Used for accessibility collapsed">
        collapsed
      </message>
      <message name="IDS_ACCESSIBILITY_EXPANDED" desc="Used for accessibility expanded">
        expanded
      </message>
      <message name="IDS_ACCESSIBILITY_HEADING" desc="Used for accessibility heading">
        heading
      </message>
      <message name="IDS_ACCESSIBILITY_LINK" desc="Used for accessibility link">
        link
      </message>
      <message name="IDS_ACCESSIBILITY_MATH" desc="Used for accessibility math">
        math
      </message>
      <message name="IDS_ACCESSIBILITY_NOTSELECTED" desc="Used for accessibility notselected">
        notselected
      </message>
      <message name="IDS_ACCESSIBILITY_OFF" desc="Used for accessibility off">
        off
      </message>
      <message name="IDS_ACCESSIBILITY_ON" desc="Used for accessibility on">
        on
      </message>
      <message name="IDS_ACCESSIBILITY_SELECTED" desc="Used for accessibility selected">
        selected
      </message>
      <message name="IDS_ACCESSIBILITY_SUBMENU" desc="Used for accessibility submenu">
        submenu
      </message>
      <message name="IDS_ACCESSIBILITY_TAB" desc="Used for accessibility tab">
        tab
      </message>
      <message name="IDS_ACCESSIBILITY_TREE" desc="Used for accessibility tree">
        tree
      </message>
      <message name="IDS_ACCESSIBILITY_UNCHECKED" desc="Used for accessibility unchecked">
        unchecked
      </message>
      <message name="IDS_ACCESSIBILITY_VALUE_REQUIRED" desc="Used for accessibility value required">
        value required
      </message>
      <message name="IDS_ACCESSIBILITY_POSITION_OF_SIZE" desc="Used for accessibility value position of size">
        {pos} of {size}
      </message>
  </messages>
  </release>
</grit>
