{
    "role": {
        "exeName":"/usr/palm/applications/com.lge.app.chromium/chromium",
        "type": "privileged",
        "allowedNames": ["", "com.palm.luna-*", "com.palm.appDataBackup", "com.palm.eventreporter.WebAppMgr", "com.palm.webappmanager", "com.webos.service.wampluggable*", "com.webos.media.client*"]
    },
    "permissions": [
        {
            "service":"com.palm.appDataBackup",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.eventreporter.WebAppMgr",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.webappmanager",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.webos.service.wampluggable",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.webos.media.client",
            "inbound":["*"],
            "outbound":["*"]
        }
    ]
}
