<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">OiFex琶诶нδએד</translation>
<translation id="2707727489630287657">wtwcহ阿艾аcતֶऱష</translation>
<translation id="2833778822652069754">Wdevআ了伊э ρએקउఇらエㄷ10</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">4G3cহ阿艾аcતֶऱ</translation>
<translation id="3040011195152428237">3QMلই尼开</translation>
<translation id="3283583562490372694">H3Fuন可艾эcકֶड</translation>
<translation id="3630697955794050612">ATUof凡</translation>
<translation id="3690911206619410479">i8Rcও了艾аπષֶड</translation>
<translation id="4004802134384979325">rHIcহ俄西кεદ</translation>
<translation id="4661075872484491155">5Umتর俄伊</translation>
<translation id="5643186887447432888">tz4بউ推提оν</translation>
<translation id="7491962110804786152">Pg5تআ不</translation>
<translation id="7866482334467279021">cwPoন</translation>
<translation id="8033827949643255796">WROسএ了伊чτએד</translation>
<translation id="8530525165931290512">KYmسউ不艾эνઉ</translation>
<translation id="8597182159515967513">mtwحএ阿迪иνગ</translation>
<translation id="9108370397979208512">hxlمআ推艾</translation>
</translationbundle>
