<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">已展開</translation>
<translation id="2707727489630287657">字元</translation>
<translation id="2833778822652069754">需要值</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">字元</translation>
<translation id="3040011195152428237">連結</translation>
<translation id="3283583562490372694">取消勾選</translation>
<translation id="3630697955794050612">關</translation>
<translation id="3690911206619410479">已收合</translation>
<translation id="4004802134384979325">勾選</translation>
<translation id="4661075872484491155">樹狀目錄</translation>
<translation id="5643186887447432888">按鈕</translation>
<translation id="7491962110804786152">標籤</translation>
<translation id="7866482334467279021">開</translation>
<translation id="8033827949643255796">已選擇</translation>
<translation id="8530525165931290512">子功能表</translation>
<translation id="8597182159515967513">標題</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
