<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">razširjeno</translation>
<translation id="2707727489630287657">znaki</translation>
<translation id="2833778822652069754">zahtevana vrednost</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">znak</translation>
<translation id="3040011195152428237">povezava</translation>
<translation id="3283583562490372694">ni potrjeno</translation>
<translation id="3630697955794050612">izklopljeno</translation>
<translation id="3690911206619410479">skrčeno</translation>
<translation id="4004802134384979325">potrjeno</translation>
<translation id="4661075872484491155">diagram</translation>
<translation id="5643186887447432888">gumb</translation>
<translation id="7491962110804786152">zavihek</translation>
<translation id="7866482334467279021">vklopljeno</translation>
<translation id="8033827949643255796">izbrano</translation>
<translation id="8530525165931290512">podmeni</translation>
<translation id="8597182159515967513">naslov</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
