<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">已展开</translation>
<translation id="2707727489630287657">字符</translation>
<translation id="2833778822652069754">必填值</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">字符</translation>
<translation id="3040011195152428237">链接</translation>
<translation id="3283583562490372694">已取消选中</translation>
<translation id="3630697955794050612">关闭</translation>
<translation id="3690911206619410479">已折叠</translation>
<translation id="4004802134384979325">已选中</translation>
<translation id="4661075872484491155">树状目录</translation>
<translation id="5643186887447432888">按钮</translation>
<translation id="7491962110804786152">选项卡</translation>
<translation id="7866482334467279021">打开</translation>
<translation id="8033827949643255796">已选择</translation>
<translation id="8530525165931290512">子菜单</translation>
<translation id="8597182159515967513">标题</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
