<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">esteso</translation>
<translation id="2707727489630287657">caratteri</translation>
<translation id="2833778822652069754">valore richiesto</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">carattere</translation>
<translation id="3040011195152428237">collegamento</translation>
<translation id="3283583562490372694">non selezionato</translation>
<translation id="3630697955794050612">disattivato</translation>
<translation id="3690911206619410479">ridotto</translation>
<translation id="4004802134384979325">selezionato</translation>
<translation id="4661075872484491155">albero</translation>
<translation id="5643186887447432888">pulsante</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7866482334467279021">attivato</translation>
<translation id="8033827949643255796">selezionato</translation>
<translation id="8530525165931290512">sottomenu</translation>
<translation id="8597182159515967513">titolo</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
