<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">expanderad</translation>
<translation id="2707727489630287657">tecken</translation>
<translation id="2833778822652069754">värde krävs</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">tecken</translation>
<translation id="3040011195152428237">länk</translation>
<translation id="3283583562490372694">inte markerad</translation>
<translation id="3630697955794050612">av</translation>
<translation id="3690911206619410479">minimerad</translation>
<translation id="4004802134384979325">markerad</translation>
<translation id="4661075872484491155">träd</translation>
<translation id="5643186887447432888">knapp</translation>
<translation id="7491962110804786152">flik</translation>
<translation id="7866482334467279021">på</translation>
<translation id="8033827949643255796">vald</translation>
<translation id="8530525165931290512">undermeny</translation>
<translation id="8597182159515967513">rubrik</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
