<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">מורחב</translation>
<translation id="2707727489630287657">תווים</translation>
<translation id="2833778822652069754">נדרש ערך</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">תו</translation>
<translation id="3040011195152428237">קישור</translation>
<translation id="3283583562490372694">לא מסומן</translation>
<translation id="3630697955794050612">כבוי</translation>
<translation id="3690911206619410479">מכווץ</translation>
<translation id="4004802134384979325">מסומן</translation>
<translation id="4661075872484491155">עץ</translation>
<translation id="5643186887447432888">לחצן</translation>
<translation id="7491962110804786152">כרטיסייה</translation>
<translation id="7866482334467279021">מופעל</translation>
<translation id="8033827949643255796">נבחר</translation>
<translation id="8530525165931290512">תפריט משנה</translation>
<translation id="8597182159515967513">כותרת</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
