<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">développé</translation>
<translation id="2707727489630287657">caractères</translation>
<translation id="2833778822652069754">valeur obligatoire</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">caractère</translation>
<translation id="3040011195152428237">lien</translation>
<translation id="3283583562490372694">non sélectionné</translation>
<translation id="3630697955794050612">désactivé</translation>
<translation id="3690911206619410479">réduit</translation>
<translation id="4004802134384979325">sélectionné</translation>
<translation id="4661075872484491155">arborescence</translation>
<translation id="5643186887447432888">bouton</translation>
<translation id="7491962110804786152">onglet</translation>
<translation id="7866482334467279021">activé</translation>
<translation id="8033827949643255796">sélectionné</translation>
<translation id="8530525165931290512">sous-menu</translation>
<translation id="8597182159515967513">titre</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
