<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">laajennettu</translation>
<translation id="2707727489630287657">merkit</translation>
<translation id="2833778822652069754">arvo on pakollinen</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">merkki</translation>
<translation id="3040011195152428237">linkki</translation>
<translation id="3283583562490372694">ei valittu</translation>
<translation id="3630697955794050612">pois päältä</translation>
<translation id="3690911206619410479">kutistettu</translation>
<translation id="4004802134384979325">valittu</translation>
<translation id="4661075872484491155">puu</translation>
<translation id="5643186887447432888">painike</translation>
<translation id="7491962110804786152">välilehti</translation>
<translation id="7866482334467279021">päällä</translation>
<translation id="8033827949643255796">valittu</translation>
<translation id="8530525165931290512">alivalikko</translation>
<translation id="8597182159515967513">otsikko</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
