<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">열려 있음</translation>
<translation id="2707727489630287657">글자</translation>
<translation id="2833778822652069754">값 설정 필요</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">글자</translation>
<translation id="3040011195152428237">링크</translation>
<translation id="3283583562490372694">선택 안됨</translation>
<translation id="3630697955794050612">꺼짐</translation>
<translation id="3690911206619410479">닫혀 있음</translation>
<translation id="4004802134384979325">선택됨</translation>
<translation id="4661075872484491155">트리</translation>
<translation id="5643186887447432888">버튼</translation>
<translation id="7491962110804786152">탭</translation>
<translation id="7866482334467279021">켜짐</translation>
<translation id="8033827949643255796">선택됨</translation>
<translation id="8530525165931290512">하위 메뉴</translation>
<translation id="8597182159515967513">제목</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
