<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">дэлгэсэн</translation>
<translation id="2707727489630287657">тэмдэгтүүд</translation>
<translation id="2833778822652069754">утга оруулах шаардлагатай</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">тэмдэгт</translation>
<translation id="3040011195152428237">холбоос</translation>
<translation id="3283583562490372694">тэмдэглээгүй</translation>
<translation id="3630697955794050612">унтраах</translation>
<translation id="3690911206619410479">хураасан</translation>
<translation id="4004802134384979325">тэмдэглэсэн</translation>
<translation id="4661075872484491155">мод</translation>
<translation id="5643186887447432888">товч</translation>
<translation id="7491962110804786152">чихтэй хуудас</translation>
<translation id="7866482334467279021">асаах</translation>
<translation id="8033827949643255796">сонгосон</translation>
<translation id="8530525165931290512">дэд цэс</translation>
<translation id="8597182159515967513">гарчиг</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
