<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">വിപുലീകരിച്ചു</translation>
<translation id="2707727489630287657">പ്രതീകങ്ങൾ</translation>
<translation id="2833778822652069754">മൂല്യം ആവശ്യമാണ്</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">പ്രതീകം</translation>
<translation id="3040011195152428237">ലിങ്ക്</translation>
<translation id="3283583562490372694">അൺചെക്കുചെയ്തത്</translation>
<translation id="3630697955794050612">ഓഫ്</translation>
<translation id="3690911206619410479">ചുരുക്കി</translation>
<translation id="4004802134384979325">ചെക്കുചെയ്തത്</translation>
<translation id="4661075872484491155">ട്രീ</translation>
<translation id="5643186887447432888">ബട്ടൺ</translation>
<translation id="7491962110804786152">ടാബ്</translation>
<translation id="7866482334467279021">ഓണ്</translation>
<translation id="8033827949643255796">തിരഞ്ഞെടുത്തു</translation>
<translation id="8530525165931290512">ഉപമെനു</translation>
<translation id="8597182159515967513">ശീർഷകം</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
