<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">i zgjeruar</translation>
<translation id="2707727489630287657">germa</translation>
<translation id="2833778822652069754">vlera e kërkuar</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">germë</translation>
<translation id="3040011195152428237">linku</translation>
<translation id="3283583562490372694">shpiketuar</translation>
<translation id="3630697955794050612">joaktiv</translation>
<translation id="3690911206619410479">i shembur</translation>
<translation id="4004802134384979325">piketuar</translation>
<translation id="4661075872484491155">pemë</translation>
<translation id="5643186887447432888">butoni</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7866482334467279021">aktiv</translation>
<translation id="8033827949643255796">zgjedhur</translation>
<translation id="8530525165931290512">nënmeny</translation>
<translation id="8597182159515967513">nisje</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
