<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">проширено</translation>
<translation id="2707727489630287657">знаци</translation>
<translation id="2833778822652069754">потребна е вредност</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">знак</translation>
<translation id="3040011195152428237">врска</translation>
<translation id="3283583562490372694">неизбрано</translation>
<translation id="3630697955794050612">исклучено</translation>
<translation id="3690911206619410479">скриено</translation>
<translation id="4004802134384979325">избрано</translation>
<translation id="4661075872484491155">дрво</translation>
<translation id="5643186887447432888">копче</translation>
<translation id="7491962110804786152">картичка</translation>
<translation id="7866482334467279021">вклучено</translation>
<translation id="8033827949643255796">избрано</translation>
<translation id="8530525165931290512">подмени</translation>
<translation id="8597182159515967513">наслов</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
