<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">genişləndirilib</translation>
<translation id="2707727489630287657">simvollar</translation>
<translation id="2833778822652069754">qiymət tələb olunur</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">simvol</translation>
<translation id="3040011195152428237">keçid</translation>
<translation id="3283583562490372694">yoxlanmamış</translation>
<translation id="3630697955794050612">qeyri-aktiv</translation>
<translation id="3690911206619410479">yığışdırılıb</translation>
<translation id="4004802134384979325">yoxlanmış</translation>
<translation id="4661075872484491155">ağac</translation>
<translation id="5643186887447432888">düymə</translation>
<translation id="7491962110804786152">tab-vərəqə</translation>
<translation id="7866482334467279021">aktiv</translation>
<translation id="8033827949643255796">seçilib</translation>
<translation id="8530525165931290512">köməkçi menyu</translation>
<translation id="8597182159515967513">başlıq</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
