<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">διεύρυνση</translation>
<translation id="2707727489630287657">χαρακτήρες</translation>
<translation id="2833778822652069754">απαιτούμενη τιμή</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">χαρακτήρας</translation>
<translation id="3040011195152428237">σύνδεσμος</translation>
<translation id="3283583562490372694">μη επιλεγμένο</translation>
<translation id="3630697955794050612">απενεργοποίηση</translation>
<translation id="3690911206619410479">σύπτυξη</translation>
<translation id="4004802134384979325">επιλεγμένο</translation>
<translation id="4661075872484491155">δέντρο</translation>
<translation id="5643186887447432888">κουμπί</translation>
<translation id="7491962110804786152">καρτέλα</translation>
<translation id="7866482334467279021">ενεργοποίηση</translation>
<translation id="8033827949643255796">επιλέχθηκε</translation>
<translation id="8530525165931290512">υπομενού</translation>
<translation id="8597182159515967513">επικεφαλίδα</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
