<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">išskleistas</translation>
<translation id="2707727489630287657">simboliai</translation>
<translation id="2833778822652069754">būtina reikšmė</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">simbolis</translation>
<translation id="3040011195152428237">nuoroda</translation>
<translation id="3283583562490372694">nepažymėta</translation>
<translation id="3630697955794050612">išjungtas</translation>
<translation id="3690911206619410479">sutrauktas</translation>
<translation id="4004802134384979325">pažymėta</translation>
<translation id="4661075872484491155">medis</translation>
<translation id="5643186887447432888">mygtukas</translation>
<translation id="7491962110804786152">skirtukas</translation>
<translation id="7866482334467279021">įjungtas</translation>
<translation id="8033827949643255796">pasirinktas</translation>
<translation id="8530525165931290512">antrinis meniu</translation>
<translation id="8597182159515967513">antraštė</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
