<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">விரிக்கப்பட்டது</translation>
<translation id="2707727489630287657">எழுத்துக்குறிகள்</translation>
<translation id="2833778822652069754">மதிப்பு தேவைப்படுகிறது</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">எழுத்துக்குறி</translation>
<translation id="3040011195152428237">இணைப்பு</translation>
<translation id="3283583562490372694">சோதிக்கப்படவில்லை</translation>
<translation id="3630697955794050612">ஆஃப்</translation>
<translation id="3690911206619410479">சுருக்கப்பட்டது</translation>
<translation id="4004802134384979325">சோதிக்கப்பட்டது</translation>
<translation id="4661075872484491155">மரம்</translation>
<translation id="5643186887447432888">பட்டன்</translation>
<translation id="7491962110804786152">தாவல்</translation>
<translation id="7866482334467279021">ஆன்</translation>
<translation id="8033827949643255796">தேர்ந்தெடுத்தது</translation>
<translation id="8530525165931290512">துணைமெனு</translation>
<translation id="8597182159515967513">தலைப்பு</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
