<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1604895788661369850">GVGñõţšëľëçţëð10</translation>
<translation id="1900853990564648845">IkPëxþàñðëð</translation>
<translation id="2707727489630287657">E2qçĥàŕàçţëŕš</translation>
<translation id="2833778822652069754">6Cnvàľüë ŕëqüíŕëð10</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">Va3çĥàŕàçţëŕ</translation>
<translation id="3040011195152428237">lPXľíñķ</translation>
<translation id="3283583562490372694">2Kjüñçĥëçķëð</translation>
<translation id="3630697955794050612">Z7Rõff</translation>
<translation id="3690911206619410479">wwnçõľľàþšëð</translation>
<translation id="4004802134384979325">gMmçĥëçķëð</translation>
<translation id="4661075872484491155">QQ1ţŕëë</translation>
<translation id="5643186887447432888">AdNbüţţõñ</translation>
<translation id="7491962110804786152">PWqţàb</translation>
<translation id="7866482334467279021">Jolõñ</translation>
<translation id="8033827949643255796">YpNšëľëçţëð</translation>
<translation id="8530525165931290512">iCgšübmëñü</translation>
<translation id="8597182159515967513">Bwwĥëàðíñğ</translation>
<translation id="9108370397979208512">JIzmàţĥ</translation>
</translationbundle>
