<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ha">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">an faɗaɗa</translation>
<translation id="2707727489630287657">bakake</translation>
<translation id="2833778822652069754">ana buƙata daraja </translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">baki</translation>
<translation id="3040011195152428237">mahaɗi</translation>
<translation id="3283583562490372694">ba a duba ba</translation>
<translation id="3630697955794050612">yana kashe</translation>
<translation id="3690911206619410479">an ɓurme</translation>
<translation id="4004802134384979325">an duba</translation>
<translation id="4661075872484491155">bushiya</translation>
<translation id="5643186887447432888">madanni</translation>
<translation id="7491962110804786152">maɓalli</translation>
<translation id="7866482334467279021">an kunna</translation>
<translation id="8033827949643255796">an zaba</translation>
<translation id="8530525165931290512">ƙaramin mazaɓa</translation>
<translation id="8597182159515967513">kan batu</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
