<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">విస్తరించబడినది</translation>
<translation id="2707727489630287657">అక్షరాలు</translation>
<translation id="2833778822652069754">విలువ అవసరం</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">అక్షరం</translation>
<translation id="3040011195152428237">లింక్</translation>
<translation id="3283583562490372694">తనిఖీ చేయనివి</translation>
<translation id="3630697955794050612">ఆఫ్</translation>
<translation id="3690911206619410479">కుదించబడినది</translation>
<translation id="4004802134384979325">తనిఖీ చేసినవి</translation>
<translation id="4661075872484491155">చెట్టు</translation>
<translation id="5643186887447432888">బటన్</translation>
<translation id="7491962110804786152">ట్యాబ్</translation>
<translation id="7866482334467279021">ఆన్</translation>
<translation id="8033827949643255796">ఎంపికైంది</translation>
<translation id="8530525165931290512">ఉపమెను</translation>
<translation id="8597182159515967513">హెడింగ్</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
