<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">विस्तारित</translation>
<translation id="2707727489630287657">वर्ण</translation>
<translation id="2833778822652069754">आवश्यक मान</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">वर्ण</translation>
<translation id="3040011195152428237">लिंक</translation>
<translation id="3283583562490372694">जांचा नहीं गया</translation>
<translation id="3630697955794050612">बंद</translation>
<translation id="3690911206619410479">संकुचित</translation>
<translation id="4004802134384979325">जांचा गया</translation>
<translation id="4661075872484491155">ट्री</translation>
<translation id="5643186887447432888">बटन</translation>
<translation id="7491962110804786152">टैब</translation>
<translation id="7866482334467279021">चालू</translation>
<translation id="8033827949643255796">चयनित</translation>
<translation id="8530525165931290512">उप-मेनू</translation>
<translation id="8597182159515967513">शीर्षक</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
