<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">extins</translation>
<translation id="2707727489630287657">caractere</translation>
<translation id="2833778822652069754">valoare necesară</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">caracter</translation>
<translation id="3040011195152428237">legătură</translation>
<translation id="3283583562490372694">neselectat</translation>
<translation id="3630697955794050612">oprit</translation>
<translation id="3690911206619410479">restrâns</translation>
<translation id="4004802134384979325">selectat</translation>
<translation id="4661075872484491155">arbore</translation>
<translation id="5643186887447432888">buton</translation>
<translation id="7491962110804786152">filă</translation>
<translation id="7866482334467279021">pornit</translation>
<translation id="8033827949643255796">selectat</translation>
<translation id="8530525165931290512">meniu secundar</translation>
<translation id="8597182159515967513">titlu</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
