<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">izvērsts</translation>
<translation id="2707727489630287657">rakstzīmes</translation>
<translation id="2833778822652069754">nepieciešama vērtība</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">rakstzīme</translation>
<translation id="3040011195152428237">saite</translation>
<translation id="3283583562490372694">nav atzīmēts</translation>
<translation id="3630697955794050612">izslēgt</translation>
<translation id="3690911206619410479">sakļauts</translation>
<translation id="4004802134384979325">atzīmēts</translation>
<translation id="4661075872484491155">koks</translation>
<translation id="5643186887447432888">poga</translation>
<translation id="7491962110804786152">cilne</translation>
<translation id="7866482334467279021">ieslēgt</translation>
<translation id="8033827949643255796">atlasīts</translation>
<translation id="8530525165931290512">apakšizvēlne</translation>
<translation id="8597182159515967513">virsraksts</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
