<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">expandido</translation>
<translation id="2707727489630287657">caracteres</translation>
<translation id="2833778822652069754">valor requerido</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">carácter</translation>
<translation id="3040011195152428237">enlace</translation>
<translation id="3283583562490372694">no seleccionado</translation>
<translation id="3630697955794050612">apagado</translation>
<translation id="3690911206619410479">contraído</translation>
<translation id="4004802134384979325">seleccionado</translation>
<translation id="4661075872484491155">árbol</translation>
<translation id="5643186887447432888">botón</translation>
<translation id="7491962110804786152">pestaña</translation>
<translation id="7866482334467279021">encendido</translation>
<translation id="8033827949643255796">seleccionado</translation>
<translation id="8530525165931290512">submenú</translation>
<translation id="8597182159515967513">título</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
