<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">Vergrößert</translation>
<translation id="2707727489630287657">Zeichen</translation>
<translation id="2833778822652069754">Wert erforderlich</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">Zeichen</translation>
<translation id="3040011195152428237">Verbindung</translation>
<translation id="3283583562490372694">nicht markiert</translation>
<translation id="3630697955794050612">aus</translation>
<translation id="3690911206619410479">Verkleinert</translation>
<translation id="4004802134384979325">markiert</translation>
<translation id="4661075872484491155">Baum</translation>
<translation id="5643186887447432888">Taste</translation>
<translation id="7491962110804786152">Registerkarte</translation>
<translation id="7866482334467279021">ein</translation>
<translation id="8033827949643255796">ausgewählt</translation>
<translation id="8530525165931290512">Untermenü</translation>
<translation id="8597182159515967513">Überschrift</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
