<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">geniş</translation>
<translation id="2707727489630287657">karakterler</translation>
<translation id="2833778822652069754">değer gerekli</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">karakter</translation>
<translation id="3040011195152428237">bağlantı</translation>
<translation id="3283583562490372694">kontrol edilmedi</translation>
<translation id="3630697955794050612">kapalı</translation>
<translation id="3690911206619410479">daraltılmış</translation>
<translation id="4004802134384979325">kontrol edildi</translation>
<translation id="4661075872484491155">ağaç</translation>
<translation id="5643186887447432888">düğme</translation>
<translation id="7491962110804786152">sekme</translation>
<translation id="7866482334467279021">açık</translation>
<translation id="8033827949643255796">seçildi</translation>
<translation id="8530525165931290512">altmenü</translation>
<translation id="8597182159515967513">başlık</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
