<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ps">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">H9wֶשפַנדֶד</translation>
<translation id="2707727489630287657">ZqQקהַרַקטֶרס</translation>
<translation id="2833778822652069754">SSiבַלֶֻ רֶקִֻרֶד10</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">T3pקהַרַקטֶר</translation>
<translation id="3040011195152428237">ni2לִנכ</translation>
<translation id="3283583562490372694">Eb9ֻנקהֶקכֶד</translation>
<translation id="3630697955794050612">D4Nֹפפ</translation>
<translation id="3690911206619410479">RTuקֹללַפסֶד</translation>
<translation id="4004802134384979325">QcFקהֶקכֶד</translation>
<translation id="4661075872484491155">eKoטרֶֶ</translation>
<translation id="5643186887447432888">V2Rבֻטטֹנ</translation>
<translation id="7491962110804786152">NTpטַב</translation>
<translation id="7866482334467279021">2rpֹנ</translation>
<translation id="8033827949643255796">C28סֶלֶקטֶד</translation>
<translation id="8530525165931290512">Ld5סֻבמֶנֻ</translation>
<translation id="8597182159515967513">in6הֶַדִנג</translation>
<translation id="9108370397979208512">ynbמַטה</translation>
</translationbundle>
