<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">розгорнутий</translation>
<translation id="2707727489630287657">символи</translation>
<translation id="2833778822652069754">потрібно вказати значення</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">символ</translation>
<translation id="3040011195152428237">посилання</translation>
<translation id="3283583562490372694">не позначено</translation>
<translation id="3630697955794050612">вимк.</translation>
<translation id="3690911206619410479">згорнутий</translation>
<translation id="4004802134384979325">позначено</translation>
<translation id="4661075872484491155">дерево</translation>
<translation id="5643186887447432888">кнопка</translation>
<translation id="7491962110804786152">вкладка</translation>
<translation id="7866482334467279021">увімк.</translation>
<translation id="8033827949643255796">вибрано</translation>
<translation id="8530525165931290512">підменю</translation>
<translation id="8597182159515967513">заголовок</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
