<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">ସମ୍ପ୍ରସାରଣ</translation>
<translation id="2707727489630287657">ବର୍ଣ୍ଣଗୁଡିକ</translation>
<translation id="2833778822652069754">ମୂଲ୍ୟ ଆବଶ୍ୟକ</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">ବର୍ଣ୍ଣ</translation>
<translation id="3040011195152428237">ଲିଙ୍କ୍</translation>
<translation id="3283583562490372694">ଅଣଚେକ୍ ହୋଇଛି</translation>
<translation id="3630697955794050612">ଅଫ୍</translation>
<translation id="3690911206619410479">କୋଲାପ୍ସ ହୋଇଛି</translation>
<translation id="4004802134384979325">ଯାଞ୍ଚ ହୋଇଛି</translation>
<translation id="4661075872484491155">ଗଛ</translation>
<translation id="5643186887447432888">ବଟନ୍</translation>
<translation id="7491962110804786152">ଟ୍ୟାବ୍</translation>
<translation id="7866482334467279021">ଅନ୍</translation>
<translation id="8033827949643255796">ଚୟନ ହୋଇଛି</translation>
<translation id="8530525165931290512">ଉପମେନ୍ୟୁ</translation>
<translation id="8597182159515967513">ଶୀର୍ଷଲେଖ</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
