<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">leathnaithe</translation>
<translation id="2707727489630287657">carachtair</translation>
<translation id="2833778822652069754">luacht de dhíth</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">carachtar</translation>
<translation id="3040011195152428237">nasc</translation>
<translation id="3283583562490372694">neamhsheiceáilte</translation>
<translation id="3630697955794050612">múchta</translation>
<translation id="3690911206619410479">leacaithe</translation>
<translation id="4004802134384979325">seiceáilte</translation>
<translation id="4661075872484491155">crann</translation>
<translation id="5643186887447432888">cnaipe</translation>
<translation id="7491962110804786152">táb</translation>
<translation id="7866482334467279021">ar siúl</translation>
<translation id="8033827949643255796">roghnaithe</translation>
<translation id="8530525165931290512">fo-roghchlár</translation>
<translation id="8597182159515967513">ceannteideal</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
