<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">ਫੈਲਾਇਆ</translation>
<translation id="2707727489630287657">ਅੱਖਰਾਂ</translation>
<translation id="2833778822652069754">ਮੁੱਲ ਲੋੜੀਂਦਾ ਹੈ</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">ਅੱਖਰ</translation>
<translation id="3040011195152428237">ਲਿੰਕ</translation>
<translation id="3283583562490372694">ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ</translation>
<translation id="3630697955794050612">ਆਫ</translation>
<translation id="3690911206619410479">ਸਮੇਟਿਆ</translation>
<translation id="4004802134384979325">ਜਾਂਚ ਕੀਤੀ</translation>
<translation id="4661075872484491155">ਦਰੱਖਤ</translation>
<translation id="5643186887447432888">ਬਟਨ</translation>
<translation id="7491962110804786152">ਟੈਬ</translation>
<translation id="7866482334467279021">ਆਨ</translation>
<translation id="8033827949643255796">ਚੁਣਿਆ ਗਿਆ</translation>
<translation id="8530525165931290512">ਉਪ-ਮੀਨੂ</translation>
<translation id="8597182159515967513">ਸਿਰਲੇਖ</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
