<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">разширено</translation>
<translation id="2707727489630287657">знаци</translation>
<translation id="2833778822652069754">изисква се стойност</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">знак</translation>
<translation id="3040011195152428237">връзка</translation>
<translation id="3283583562490372694">без отметка</translation>
<translation id="3630697955794050612">изкл.</translation>
<translation id="3690911206619410479">свито</translation>
<translation id="4004802134384979325">с отметка</translation>
<translation id="4661075872484491155">дърво</translation>
<translation id="5643186887447432888">бутон</translation>
<translation id="7491962110804786152">раздел</translation>
<translation id="7866482334467279021">вкл.</translation>
<translation id="8033827949643255796">избрано</translation>
<translation id="8530525165931290512">подменю</translation>
<translation id="8597182159515967513">заглавие</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
