<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">ವಿಸ್ತರಿಸಲಾಗಿದೆ</translation>
<translation id="2707727489630287657">ಅಕ್ಷರಗಳು</translation>
<translation id="2833778822652069754">ಮೌಲ್ಯ ಅಗತ್ಯವಿದೆ</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">ಅಕ್ಷರ</translation>
<translation id="3040011195152428237">ಲಿಂಕ್</translation>
<translation id="3283583562490372694">ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ</translation>
<translation id="3630697955794050612">ಆಫ್</translation>
<translation id="3690911206619410479">ಸಂಕುಚಿಸಲಾಗಿದೆ</translation>
<translation id="4004802134384979325">ಪರಿಶೀಲಿಸಲಾಗಿದೆ</translation>
<translation id="4661075872484491155">ಮರ</translation>
<translation id="5643186887447432888">ಬಟನ್</translation>
<translation id="7491962110804786152">ಟ್ಯಾಬ್</translation>
<translation id="7866482334467279021">ಆನ್</translation>
<translation id="8033827949643255796">ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="8530525165931290512">ಉಪಮೆನು</translation>
<translation id="8597182159515967513">ಶೀರ್ಷಿಕೆ</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
