<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">توسیع شدہ</translation>
<translation id="2707727489630287657">حروف</translation>
<translation id="2833778822652069754">قدریں درکار ہیں</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">حرف</translation>
<translation id="3040011195152428237">لنک</translation>
<translation id="3283583562490372694">غیر چیک شدہ</translation>
<translation id="3630697955794050612">آف</translation>
<translation id="3690911206619410479">منہدم</translation>
<translation id="4004802134384979325">چیک شدہ</translation>
<translation id="4661075872484491155">درخت</translation>
<translation id="5643186887447432888">بٹن</translation>
<translation id="7491962110804786152">ٹیب</translation>
<translation id="7866482334467279021">آن</translation>
<translation id="8033827949643255796">منتخب شدہ</translation>
<translation id="8530525165931290512">ذیلی مینو</translation>
<translation id="8597182159515967513">سرخی</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
