<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">বিস্তাৰিত</translation>
<translation id="2707727489630287657">বৰ্ণ</translation>
<translation id="2833778822652069754">মানৰ আৱশ্যক</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">বৰ্ণ</translation>
<translation id="3040011195152428237">লিংক</translation>
<translation id="3283583562490372694">পৰীক্ষা কৰা নাই</translation>
<translation id="3630697955794050612">অফ</translation>
<translation id="3690911206619410479">ধ্বংস হোৱা</translation>
<translation id="4004802134384979325">পৰীক্ষা কৰিলে</translation>
<translation id="4661075872484491155">ট্ৰি</translation>
<translation id="5643186887447432888">বুটাম</translation>
<translation id="7491962110804786152">টেব</translation>
<translation id="7866482334467279021">অন</translation>
<translation id="8033827949643255796">বাছনি কৰিলে</translation>
<translation id="8530525165931290512">ছাবমেনু</translation>
<translation id="8597182159515967513">শীৰোনাম</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
