<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">প্রসারিত</translation>
<translation id="2707727489630287657">অক্ষরগুলি</translation>
<translation id="2833778822652069754">মান প্রয়োজন</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">অক্ষর</translation>
<translation id="3040011195152428237">লিঙ্ক</translation>
<translation id="3283583562490372694">পরীক্ষা করা হয় নি</translation>
<translation id="3630697955794050612">বন্ধ</translation>
<translation id="3690911206619410479">সঙ্কুচিত</translation>
<translation id="4004802134384979325">পরীক্ষা করা হয়েছে</translation>
<translation id="4661075872484491155">শাখা</translation>
<translation id="5643186887447432888">বোতাম</translation>
<translation id="7491962110804786152">ট্যাব</translation>
<translation id="7866482334467279021">চালু</translation>
<translation id="8033827949643255796">নির্বাচিত</translation>
<translation id="8530525165931290512">সাবমেনু</translation>
<translation id="8597182159515967513">শিরোনাম</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
