<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">વિસ્તૃત</translation>
<translation id="2707727489630287657">વર્ણો</translation>
<translation id="2833778822652069754">મૂલ્ય જરૂરી</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">વર્ણ</translation>
<translation id="3040011195152428237">લિંક</translation>
<translation id="3283583562490372694">ચકાસ્યા વિનાનું</translation>
<translation id="3630697955794050612">બંધ</translation>
<translation id="3690911206619410479">સંકુચિત</translation>
<translation id="4004802134384979325">ચકાસેલું</translation>
<translation id="4661075872484491155">ટ્રી</translation>
<translation id="5643186887447432888">બટન</translation>
<translation id="7491962110804786152">ટૅબ</translation>
<translation id="7866482334467279021">ચાલુ</translation>
<translation id="8033827949643255796">પસંદ થયેલ</translation>
<translation id="8530525165931290512">સબમેનૂ</translation>
<translation id="8597182159515967513">શીર્ષક</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
