<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">የተዘረጋ</translation>
<translation id="2707727489630287657">ቁምፊዎች</translation>
<translation id="2833778822652069754">እሴት ያስፈልጋል</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">ቁምፊ</translation>
<translation id="3040011195152428237">አገናኝ</translation>
<translation id="3283583562490372694">አልተመረጠም</translation>
<translation id="3630697955794050612">አጥፋ</translation>
<translation id="3690911206619410479">የተሰበሰበ</translation>
<translation id="4004802134384979325">ተመርጧል</translation>
<translation id="4661075872484491155">ዛፍ</translation>
<translation id="5643186887447432888">አዝራር</translation>
<translation id="7491962110804786152">ትር</translation>
<translation id="7866482334467279021">በርቷል</translation>
<translation id="8033827949643255796">ምረጥ</translation>
<translation id="8530525165931290512">ንዑስምናሌ</translation>
<translation id="8597182159515967513">ርዕስ</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
