<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">موسع</translation>
<translation id="2707727489630287657">حروف</translation>
<translation id="2833778822652069754">القيمة المطلوبة</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">حرف</translation>
<translation id="3040011195152428237">الرابط</translation>
<translation id="3283583562490372694">لم يتم التحقق</translation>
<translation id="3630697955794050612">إيقاف تشغيل</translation>
<translation id="3690911206619410479">مطوي</translation>
<translation id="4004802134384979325">تم التحقق</translation>
<translation id="4661075872484491155">تفرع</translation>
<translation id="5643186887447432888">زر</translation>
<translation id="7491962110804786152">علامة التبويب</translation>
<translation id="7866482334467279021">التشغيل</translation>
<translation id="8033827949643255796">تم التحديد</translation>
<translation id="8530525165931290512">القائمة الفرعية</translation>
<translation id="8597182159515967513">العنوان</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
