<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">បានពង្រីក</translation>
<translation id="2707727489630287657">តួអក្សរ</translation>
<translation id="2833778822652069754">តម្រូវឲ្យមានតម្លៃតួលេខ</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">តួអក្សរ</translation>
<translation id="3040011195152428237">តំណ</translation>
<translation id="3283583562490372694">បានដោះធីក</translation>
<translation id="3630697955794050612">បិទ</translation>
<translation id="3690911206619410479">បានបង្រួម</translation>
<translation id="4004802134384979325">បានធីក</translation>
<translation id="4661075872484491155">ដើមឈើ</translation>
<translation id="5643186887447432888">ប៊ូតុង</translation>
<translation id="7491962110804786152">ផ្ទាំង</translation>
<translation id="7866482334467279021">បើក</translation>
<translation id="8033827949643255796">បានជ្រើសរើស</translation>
<translation id="8530525165931290512">ម៉ឺនុយរង</translation>
<translation id="8597182159515967513">ចំណងជើង</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
