<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ku">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">فراوانکرا</translation>
<translation id="2707727489630287657">نووسەکان</translation>
<translation id="2833778822652069754">بەها پێویستە</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">نووسە</translation>
<translation id="3040011195152428237">بەستەر</translation>
<translation id="3283583562490372694">دیاری نەکرا</translation>
<translation id="3630697955794050612">کوژاندنەوە</translation>
<translation id="3690911206619410479">داخرا</translation>
<translation id="4004802134384979325">دیاری کرا</translation>
<translation id="4661075872484491155">دار</translation>
<translation id="5643186887447432888">دوگمە</translation>
<translation id="7491962110804786152">تاب</translation>
<translation id="7866482334467279021">هەڵکردن</translation>
<translation id="8033827949643255796">دەسنیشانکرا</translation>
<translation id="8530525165931290512">کورتە پێرست</translation>
<translation id="8597182159515967513">سەردێڕ</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
