<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">بزرگ شده</translation>
<translation id="2707727489630287657">نویسه </translation>
<translation id="2833778822652069754">مقدار نیاز است</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">نویسه</translation>
<translation id="3040011195152428237">لینک</translation>
<translation id="3283583562490372694">از حالت انتخاب خارج شد</translation>
<translation id="3630697955794050612">خاموش</translation>
<translation id="3690911206619410479">کوچک شده</translation>
<translation id="4004802134384979325">انتخاب شد</translation>
<translation id="4661075872484491155">درخت</translation>
<translation id="5643186887447432888">دکمه</translation>
<translation id="7491962110804786152">زبانه</translation>
<translation id="7866482334467279021">روشن</translation>
<translation id="8033827949643255796">انتخاب شد</translation>
<translation id="8530525165931290512">منوی فرعی</translation>
<translation id="8597182159515967513">عنوان</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
