<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">kibontva</translation>
<translation id="2707727489630287657">karakterek</translation>
<translation id="2833778822652069754">érték szükséges</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">karakter</translation>
<translation id="3040011195152428237">hivatkozás</translation>
<translation id="3283583562490372694">nincs kiválasztva</translation>
<translation id="3630697955794050612">ki</translation>
<translation id="3690911206619410479">visszazárva</translation>
<translation id="4004802134384979325">kiválasztva</translation>
<translation id="4661075872484491155">fa</translation>
<translation id="5643186887447432888">gomb</translation>
<translation id="7491962110804786152">lap</translation>
<translation id="7866482334467279021">be</translation>
<translation id="8033827949643255796">kiválasztva</translation>
<translation id="8530525165931290512">almenü</translation>
<translation id="8597182159515967513">címsor</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
