<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">laiendatud</translation>
<translation id="2707727489630287657">tähemärgid</translation>
<translation id="2833778822652069754">vajalik väärtus</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">tähemärk</translation>
<translation id="3040011195152428237">link</translation>
<translation id="3283583562490372694">valimata</translation>
<translation id="3630697955794050612">väljas</translation>
<translation id="3690911206619410479">ahendatud</translation>
<translation id="4004802134384979325">valitud</translation>
<translation id="4661075872484491155">puu</translation>
<translation id="5643186887447432888">nupp</translation>
<translation id="7491962110804786152">vahekaart</translation>
<translation id="7866482334467279021">sees</translation>
<translation id="8033827949643255796">valitud</translation>
<translation id="8530525165931290512">alamenüü</translation>
<translation id="8597182159515967513">päis</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
