<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">kengaytirilgan</translation>
<translation id="2707727489630287657">belgilar</translation>
<translation id="2833778822652069754">qiymat talab qilinadi</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">belgi</translation>
<translation id="3040011195152428237">havola</translation>
<translation id="3283583562490372694">belgilanmagan</translation>
<translation id="3630697955794050612">o‘ch.</translation>
<translation id="3690911206619410479">buzilgan</translation>
<translation id="4004802134384979325">belgilangan</translation>
<translation id="4661075872484491155">daraxt</translation>
<translation id="5643186887447432888">tugma</translation>
<translation id="7491962110804786152">ilova</translation>
<translation id="7866482334467279021">yoq.</translation>
<translation id="8033827949643255796">tanlangan</translation>
<translation id="8530525165931290512">tagmenyu</translation>
<translation id="8597182159515967513">sarlavha</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
