<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">кеңейтілген</translation>
<translation id="2707727489630287657">таңбалар</translation>
<translation id="2833778822652069754">мән қажет</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">таңба</translation>
<translation id="3040011195152428237">сілтеме</translation>
<translation id="3283583562490372694">таңдау алынды</translation>
<translation id="3630697955794050612">өшірулі</translation>
<translation id="3690911206619410479">тежелген</translation>
<translation id="4004802134384979325">таңдау қойылды</translation>
<translation id="4661075872484491155">тармақ</translation>
<translation id="5643186887447432888">түйме</translation>
<translation id="7491962110804786152">қойынша</translation>
<translation id="7866482334467279021">қосулы</translation>
<translation id="8033827949643255796">таңдалды</translation>
<translation id="8530525165931290512">ішкі мәзір</translation>
<translation id="8597182159515967513">тақырып</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
