<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">rozbalené</translation>
<translation id="2707727489630287657">znaky</translation>
<translation id="2833778822652069754">je vyžadována hodnota</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">znak</translation>
<translation id="3040011195152428237">odkaz</translation>
<translation id="3283583562490372694">nezaškrtnuto</translation>
<translation id="3630697955794050612">vypnuto</translation>
<translation id="3690911206619410479">sbalené</translation>
<translation id="4004802134384979325">zaškrtnuto</translation>
<translation id="4661075872484491155">strom</translation>
<translation id="5643186887447432888">tlačítko</translation>
<translation id="7491962110804786152">panel</translation>
<translation id="7866482334467279021">zapnuto</translation>
<translation id="8033827949643255796">vybráno</translation>
<translation id="8530525165931290512">podnabídka</translation>
<translation id="8597182159515967513">nadpis</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
