<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">diperkembang</translation>
<translation id="2707727489630287657">watak</translation>
<translation id="2833778822652069754">nilai diperlukan</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">watak</translation>
<translation id="3040011195152428237">pautan</translation>
<translation id="3283583562490372694">belum diperiksa</translation>
<translation id="3630697955794050612">matikan</translation>
<translation id="3690911206619410479">runtuh</translation>
<translation id="4004802134384979325">diperiksa</translation>
<translation id="4661075872484491155">pohon</translation>
<translation id="5643186887447432888">butang</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7866482334467279021">hidupkan</translation>
<translation id="8033827949643255796">dipilih</translation>
<translation id="8530525165931290512">submenu</translation>
<translation id="8597182159515967513">tajuk</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
