<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">ขยาย</translation>
<translation id="2707727489630287657">ตัวอักขระ</translation>
<translation id="2833778822652069754">ต้องระบุค่า</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">ตัวอักขระ</translation>
<translation id="3040011195152428237">ลิงก์</translation>
<translation id="3283583562490372694">ไม่ได้ตรวจสอบ</translation>
<translation id="3630697955794050612">ปิด</translation>
<translation id="3690911206619410479">ยุบ</translation>
<translation id="4004802134384979325">ตรวจสอบแล้ว</translation>
<translation id="4661075872484491155">โครงสร้าง</translation>
<translation id="5643186887447432888">ปุ่ม</translation>
<translation id="7491962110804786152">แท็บ</translation>
<translation id="7866482334467279021">เปิด</translation>
<translation id="8033827949643255796">เลือกแล้ว</translation>
<translation id="8530525165931290512">เมนูย่อย</translation>
<translation id="8597182159515967513">ส่วนหัว</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
