<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">dibentangkan</translation>
<translation id="2707727489630287657">karakter</translation>
<translation id="2833778822652069754">perlu nilai</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">karakter</translation>
<translation id="3040011195152428237">tautan</translation>
<translation id="3283583562490372694">tidak dicentang</translation>
<translation id="3630697955794050612">nonaktif</translation>
<translation id="3690911206619410479">diciutkan</translation>
<translation id="4004802134384979325">dicentang</translation>
<translation id="4661075872484491155">pohon</translation>
<translation id="5643186887447432888">tombol</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7866482334467279021">aktif</translation>
<translation id="8033827949643255796">dipilih</translation>
<translation id="8530525165931290512">submenu</translation>
<translation id="8597182159515967513">judul</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
