<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1604895788661369850">notselected</translation>
<translation id="1900853990564648845">最大化</translation>
<translation id="2707727489630287657">文字</translation>
<translation id="2833778822652069754">値の設定が必要です。</translation>
<translation id="2875560722654171864">{pos} of {size}</translation>
<translation id="2978592506248334545">文字</translation>
<translation id="3040011195152428237">リンク</translation>
<translation id="3283583562490372694">選択されていません</translation>
<translation id="3630697955794050612">オフ</translation>
<translation id="3690911206619410479">縮小</translation>
<translation id="4004802134384979325">選択されています</translation>
<translation id="4661075872484491155">ツリー</translation>
<translation id="5643186887447432888">ボタン</translation>
<translation id="7491962110804786152">タブ</translation>
<translation id="7866482334467279021">オン</translation>
<translation id="8033827949643255796">選択されています</translation>
<translation id="8530525165931290512">サブメニュー</translation>
<translation id="8597182159515967513">見出し</translation>
<translation id="9108370397979208512">math</translation>
</translationbundle>
